<?php

function opr2_import($data, $dataset_collection_id, $do_write = TRUE, $do_forms = TRUE, $delete_existing = FALSE) {
  module_load_include('php', 'opr2', 'ForceUTF8/Encoding');
  module_load_include('inc', 'opr2', 'opr2_o2l');

  $skipped_types = array();
  foreach ($data as $patient_data) {
    // check for existing patient
    $patient_match = db_select('field_data_field_patient_insuration_id', 'pi')
      ->fields('pi', array('entity_id', 'field_patient_insuration_id_value'))
      ->condition('field_patient_insuration_id_value', $patient_data->taj_number, 'LIKE')
      ->execute()
      ->fetchAllKeyed();

    _o2l($patient_match, 'patient match for '.$patient_data->taj_number);
    if (empty($patient_match)) {
      $patient_node = entity_create('node', array('type'=>'patient'));
      $patient_node->uid = 1;
      $patient_nw = entity_metadata_wrapper('node', $patient_node);
      $patient_nw->field_imported = 1;
      $patient_nw->field_imported_id = $patient_data->unique_id;
      $patient_nw->field_patient_name = $patient_data->name;
      $patient_nw->field_patient_insuration_id = $patient_data->taj_number;
      $patient_nw->field_patient_gender = $patient_data->gender == 'male' ? 'F' : 'N';

      $birth_date = DateTime::createFromFormat('Y.m.j H:i:s', $patient_data->born_date.' 00:00:00');
      if ($birth_date) $patient_nw->field_patient_birth_date->set($birth_date->getTimestamp());

      _o2l($patient_node, 'created patient for '.$patient_data->taj_number);
      if ($do_write) {
        $patient_nw->save();
        $patient_nid = $patient_nw->getIdentifier();
      } else {
        $patient_nid = false;
      }

    } else {
      $patient_nid = key($patient_match);
    }

    if (isset($patient_data->inpatients)) foreach ($patient_data->inpatients as $inpatient_data) {
      if ($inpatient_data->dataset_collection_id != $dataset_collection_id) {
        _o2l($inpatient_data->dataset_collection_id, 'skipping inpatient '.$inpatient_data->id.' (dataset_collection_id)');
        continue;
      }

      // insert inpatient
      $inpatient_query = new EntityFieldQuery();
      $inpatient_query->entityCondition('entity_type', 'node')
        ->entityCondition('bundle', 'inpatient')
        ->fieldCondition('field_imported_id', 'value', $inpatient_data->id);
      $inpatient_match = $inpatient_query->execute();

      _o2l($inpatient_match, 'inpatient match for '.$inpatient_data->id);

      if ($do_write && $delete_existing && !empty($inpatient_match['node'])) {
        $inpatient_nid = key($inpatient_match['node']);
        foreach (array_keys($inpatient_match['node']) as $inpatient_nid) {
          _opr2_delete_inpatient($inpatient_nid);
        }
        $inpatient_match['node'] = array();
      }

      if (empty($inpatient_match['node'])) {
        $inpatient_node = entity_create('node', array('type'=>'inpatient'));
        $inpatient_node->uid = 1;
        $inpatient_node->field_patient = array('und'=>array(array('target_id' => $patient_nid)));
        $inpatient_nw = entity_metadata_wrapper('node', $inpatient_node);

        $inpatient_nw->field_imported = 1;
        $inpatient_nw->field_imported_id = $inpatient_data->id;

        $inpatient_start = DateTime::createFromFormat('Y.m.j H:i:s', $inpatient_data->start_time.' 00:00:00');
        if ($inpatient_start) $inpatient_nw->field_inpatient_start->set($inpatient_start->getTimestamp());
        $inpatient_end = DateTime::createFromFormat('Y.m.j H:i:s', $inpatient_data->end_time.' 00:00:00');
        if ($inpatient_end) $inpatient_nw->field_inpatient_end->set($inpatient_end->getTimestamp());
        $inpatient_blood_date = DateTime::createFromFormat('Y.m.j H:i:s', $inpatient_data->blood_sampling_time.' 00:00:00');
        if ($inpatient_blood_date) $inpatient_nw->field_blood_date->set($inpatient_blood_date->getTimestamp());

        $inpatient_nw->field_blood_code = $inpatient_data->sample_code;
        $inpatient_nw->field_opr_doctor_code = $patient_data->doctor_code;
        $hospital = opr2_import_convert_hospital($inpatient_data->institute_id);
        if (!empty($hospital[0])) {
          $inpatient_nw->field_hospital = $hospital[0];
        }

        _o2l($inpatient_node, 'created inpatient for '.$inpatient_data->id);

        if ($do_write) {
          $inpatient_nw->save();
          $inpatient_nid = $inpatient_nw->getIdentifier();
        } else {
          $inpatient_nid = false;
        }

      } else {
        $inpatient_nid = key($inpatient_match['node']);

        if ($do_write) {
          $inpatient_node = node_load($inpatient_nid);

          _o2l($inpatient_node, 'update existing inpatient? '.$inpatient_node->title);
          if (empty($inpatient_node->field_hospital)) {
            $hospital = opr2_import_convert_hospital($inpatient_data->institute_id);
            _o2l($hospital, 'update inpatient hospital '.$inpatient_node->title);
            if (!empty($hospital[0])) {
              $inpatient_node->field_hospital = array('und'=>array(array('target_id'=>$hospital[0])));
            }
            if (!empty($hospital[1])) {
              $inpatient_node->field_institute = array('und'=>array(array('value'=>$hospital[1])));
            }
            node_save($inpatient_node);
          }
        }
      }

      if (!$do_forms) continue;
      $inpatient_day_fields = array();

      foreach ($inpatient_data->nodes as $node_data) {
        // parse form sections, days
        $which_day = empty($node_data->which_day) ? 0 : max(0, intval($node_data->which_day) - 1);

        $day_data = opr2_import_convert_dataset($node_data, $dataset_collection_id, $which_day);
        _o2l(array('node_data'=>$node_data, 'day_data'=>$day_data), 'dataset conversion for '.$node_data->type.'/'.$node_data->nid.'/'.$which_day);
        if (empty($day_data)) {
          $skipped_types[$node_data->type] = (isset($skipped_types[$node_data->type]) ? $skipped_types[$node_data->type] : 0) + 1;
          _o2l($node_data, 'skipped type '.$node_data->type);
          continue;
        }

        foreach ($day_data as $day => $data) {
          if (!isset($inpatient_day_fields[$day])) $inpatient_day_fields[$day] = array();
          $inpatient_day_fields[$day] = array_merge($inpatient_day_fields[$day], $data);
        }
      }

      _o2l($inpatient_day_fields, 'inpatient day fields for '.$inpatient_nid);

      foreach ($inpatient_day_fields as $which_day => $field_data) {
        $opr2_bundle = opr2_import_convert_bundle($dataset_collection_id, $which_day);
        _o2l($opr2_bundle, "opr2 bundle for $which_day, $dataset_collection_id");
        if (empty($opr2_bundle)) {
          continue;
        }

        $opr2_form = opr2_config('form', $opr2_bundle);

        $form_node_query = new EntityFieldQuery();
        $form_node_query->entityCondition('entity_type', 'node')
          ->entityCondition('bundle', $opr2_bundle)
          ->fieldCondition('field_inpatient', 'target_id', $inpatient_nid)
          ->fieldCondition('field_imported', 'value', 1);

        if ($opr2_form['type'] == 'daily') {
          _o2l($which_day, "opr2 form form day filtering for $opr2_bundle");
          $form_node_query->fieldCondition('field_inpatient_day', 'value', $which_day);
        }
        $form_node_match = $form_node_query->execute();
        _o2l($form_node_match, "form node match for IP $inpatient_nid day $which_day ($opr2_bundle)");

        if (empty($form_node_match['node'])) {
          $form_node = entity_create('node', array('type'=>$opr2_bundle));
          $form_node->uid = 1;
          $form_node->field_imported = array('und'=>array(array('value'=>1)));
          $form_node->field_form_version = array('und'=>array(array('value'=>'i1')));
          $form_node->field_inpatient = array('und'=>array(array('target_id'=>$inpatient_nid)));
          $form_node->field_inpatient_day = array('und'=>array(array('value'=>$which_day)));
          $form_node->title = "imported {$opr2_form['title']}";

        } else {
          $form_node = node_load(key($form_node_match['node']));
        }

        $form_node->status = 0;

        foreach ($field_data as $field_name => $field_items) {
          $field_info = field_info_field($field_name);
          if (!empty($field_info['settings']['max_length'])) {
            if (isset($field_items['und'])) {
              foreach ($field_items['und'] as $delta => $item) {
                if (empty($item['value'])) continue;
                $field_items['und'][$delta]['value'] = substr($item['value'], 0, $field_info['settings']['max_length']-1);
              }
            }
            else {
              dpm(array($field_name => $field_items), 'missing field items [und]');
            }
          }
          $form_node->{$field_name} = $field_items;
        }

        if ($do_write && $do_forms) {
          try {
            node_save($form_node);
            _o2l($form_node, 'updated form node '.$form_node->title);
            $form_nid = $form_node->nid;

          } catch (Exception $e) {
            _o2l($e, 'node_save exception: '.$e->getMessage(), 'error');
          }
        }
      }

      _o2l($inpatient_data, 'imported inpatient #'.$inpatient_data->id);
    }

    _o2l($patient_data, 'imported patient #'.$patient_data->unique_id, 'ok');
  }
  _o2l($skipped_types, 'skipped types');
}

function opr2_import_convert_bundle($dataset_collection_id, $which_day) {
  if ($which_day === '_gen') return "register_genetic_result";

  $form_day = $which_day > 0 ? 'form_b' : 'form_a';

  switch ($dataset_collection_id) {
  case 1:
    return "register_acute_$form_day";
//  case 2:
//    return "register_autoimmune_$form_day";
  case 3:
    return "register_chronic_form_a";
  case 4:
    return "register_cancer_form_a";
  }

  return null;
}

function opr2_import_convert_hospital($old_id) {
  static $_cache = array();

  if (!isset($_cache['_list'])) {
    $_cache['_list'] = array (
      18 => 'Magyar Hasnyálmirigy Munkacsoport',
      19 => 'SZTE I. sz. Belgyógyászati Klinika (Takács Tamás)',
      20 => 'SZTE I. sz. Belgyógyászati Klinika (Szepes Zoltán)',
      21 => 'SZTE I. sz. Belgyógyászati Klinika (Czakó László)',
      22 => 'SZTE II. sz. Belgyógyászati Klinika',
      23 => 'SZTE II-es Kórház, Szeged',
      24 => 'SZTE Sebészeti Klinika (Farkas Gyula)',
      126 => 'SZTE I. sz. Belgyógyászati Klinika',
      2206 => 'PTE KK I.sz. Belgyógyászati Klinika, Pécs',
      3431 => 'Dr.Bugyi István Kórház, Belgyogyaszat, Szentes',
      5690 => 'Bethesda Gyermekkórház, Budapest',
      7041 => 'Fejér Megyei Szent György Kórház, Székesfehérvár',
      7042 => 'Békés Megyei Pándy Kálmán Kórháza III.sz. Bel/Gasztroenterológia, Gyula',
      7386 => 'SE I. sz. Sebészeti Klinika (Szijártó Attila)',
      7388 => 'Bajcsy-Zsilinszky Kórház, Budapest',
      7389 => 'SE I. sz. Sebészeti Klinika (Nehéz László)',
      7390 => 'Heim Pál Gyermekkórház, Budapest',
      7600 => 'PTE KK Sebészeti Klinika, Pécs',
      8277 => 'MH Honvédkórház, Budapest',
      8317 => 'SZTE Gyermekgyógyászati Klinika',
      10655 => 'Petz Aladár Megyei Oktató Kórház, Győr',
      11536 => 'DEKK Sebészeti Intézet, Debrecen',
      11960 => 'CSMEK Hódmezővásárhely, Makó',
      12292 => 'Országos Onkológiai Intézet, Budapest',
      12360 => 'Bács-Kiskun Megyei Kórház, Kecskemét',
      13365 => 'B.-A.-Z. Megyei Kórház és Egyetemi Oktató Kórház, Miskolc',
      13909 => 'SE I. sz. Gyermekgyógyászati Klinika',
      14242 => 'Szent Imre Kórház, Budapest',
      15824 => 'Szent Borbála Kórház, Tatabánya ',
      18759 => 'Boston University',
      19786 => 'SE II. sz. Belgyógyászati Klinika',
      19930 => 'Réthy Pál Kórház-Rendelőintézet, Békéscsaba',
      26995 => 'Betegápoló Irgalmasrend Budai Irgalmasrendi Kórház, Budapest',
      27483 => 'Fishkeeping',
      28461 => 'SZTE Onkoterápiás Klinika',
      29559 => 'Maros Megyei Sürgősségi Kórház, Marosvásárhely',
      29682 => 'Markusovszky Egyetemi Oktatókórház, Szombathely',
      30533 => 'DEKK Belgyógyászati Intézet B ép. Gasztroenterológia, Debrecen',
      30829 => 'The State University of Medicine, Chisianu, Moldova',
      30830 => 'University Hospital Olomouc, Dept. of sugery I',
      31490 => 'Szabolcs Szatmár Bereg Megyei KórházakEgyetemi Oktatókórház Jósa András Oktatókórház, Nyíregyháza',
      32269 => 'Tolna Megyei Balassa János Kórház, Szekszárd',
      34956 => 'SZTE Gyermekgyógyászati Klinika',
      36959 => 'SE I. sz. Sebészeti Klinika',
      38090 => 'Egyesített Szent István és Szent László Kórház - Rendelőintézet, Budapest',
      39035 => 'Semmelweis Egyetem II.sz. Gyermekklinika',
      39453 => 'Medical Academy named after SI Georgievsky,Federal state autonomous institution of higher education "Crimean Federal University ',
      39261 => 'Zala Megyei Kórház',
      40203 => 'Jahn Ferenc Dél-pesti Kórház és Rendelőintézet',
      40434 => 'Semmelweis Egyetem I. Belgyógyászati Klinika',
    );
  }
  if (!isset($_cache[$old_id])) {
    $old_institutes = &$_cache['_list'];
    // _o2l($old_institutes, 'insts');

    if (isset($old_institutes[$old_id])) {
      $result = db_query("SELECT n.nid FROM {node} n WHERE n.title = :title AND n.type = :type", array(":title"=> $old_institutes[$old_id], ":type"=> 'hospital'));  
      $nid = $result->fetchField();

      $_cache[$old_id] = array($nid, $old_institutes[$old_id]);
      //_o2l($_cache[$old_id], 'matching hospital for '.$old_id);

    } else {
      //_o2l($old_id, 'non-existing hospital');
      $_cache[$old_id] = null;
    }
  }

  return $_cache[$old_id];
}

function opr2_import_convert_dataset($node_data, $dataset_collection_id = null, $which_day = 0) {
  $converted = array();

  switch ($node_data->type) {
  case 'genetikai_vizsg_lat':
    $which_day = '_gen';
    $converted['field_imported_id']['und'][0]['value'] = $node_data->nid;
    break;
  }

  foreach ($node_data as $prop => $val) {
    if (substr($prop, 0, 2) != 'f_') continue;

    switch ($prop) {
      // anamnestic data
    case 'f_1_list_boolean_0':
      $converted['field_alcohol_consumption'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_list_boolean_1':
      $converted['field_smoking'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_list_boolean_2':
      $converted['field_drug_consumption'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_dependent_text_field_4':
      $converted['field_drug_name'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_1_dependent_text_field_5':
      $converted['field_drug_amount'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_1_list_boolean_3':
      $converted['field_diabetes'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_dependent_list_field_0':
      $converted['field_diabetes_type'] = _opr2_import_convert_field($val, 'deplist');
      break;
    case 'f_1_dependent_text_field_7':
      $converted['field_diabetes_since'] = _opr2_import_convert_field($val, 'depyear');
      break;
    case 'f_1_list_boolean_4':
      $converted['field_lipdis'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_dependent_text_field_8':
      $converted['field_lipdis_since'] = _opr2_import_convert_field($val, 'depyear');
      break;
    case 'f_1_list_boolean_5':
      $converted['field_pancdis'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_dependent_list_field_0':
      $converted['field_diabetes_type'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case 'akut': return array('value'=>1);
        case 'kronikus': return array('value'=>2);
        case 'tumor': return array('value'=>4);
        }
        return array('value'=>5);
      });
      break;
    case 'f_1_dependent_text_field_9':
      $converted['field_pancdis_other'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_1_list_boolean_6':
      $converted['field_pancdis_fam'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_dependent_list_field_1':
      foreach ($val as $lang => $items) {
        foreach ($items as $delta =>$item) {
          switch ($item['selected']) {
          case 'akut':
            $converted['field_pancdis_fam_acute'][$lang] = array(array('value'=>1));
            break;
          case 'kronikus':
            $converted['field_pancdis_fam_chron'][$lang] = array(array('value'=>1));
            break;
          case 'tumor':
            $converted['field_pancdis_fam_tum'][$lang] = array(array('value'=>1));
            break;
          }
        }
      }
      break;
    case 'f_1_dependent_text_field_14':
      $converted['field_pancdis_fam_othertype'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_1_list_boolean_7':
      $converted['field_pancdisord'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_dependent_text_field_12':
      $converted['field_pancdisord_type'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_1_conditional_field_4':
      $converted['field_otherdis'] = _opr2_import_convert_field($val, 'condbool');
      $converted['field_otherdis_type'] = _opr2_import_convert_field($val, 'condtext');
      break;
    case 'f_1_conditional_medication_0':
      $converted['field_medi_detail'] = _opr2_import_convert_field($val, 'copy');
      $converted['field_medi_detail2'] = $converted['field_medi_detail'];
      $converted['field_medi_type'] = _opr2conv($val, function($item) {
        return array(
          'value' => substr($item['what'], 0, 31),
        );
      });
      $converted['field_medi'] = array('und'=>array(array('value'=>empty($converted['field_medi_type']) ? 0 : 1)));
      foreach ($val as $lang => $items) {
        foreach ($items as $delta =>$item) {
          if (empty($item['dosage'])) continue;
          $dosage = json_decode($item['dosage'], TRUE);
          $dosage_data = array();
          if (!empty($dosage['times'])) $dosage_data[] = $dosage['times'].'X';
          if (!empty($dosage['amount'])) $dosage_data[] = $dosage['amount'];
          $converted['field_medi_amount'][$lang][$delta]['value'] = implode(' ', $dosage_data);
        }
      }
      break;
    case 'f_1_list_boolean_8':
      $converted['field_diet'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_1_dependent_text_field_13':
      $converted['field_diet_type'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_1_text_long_0':
      $converted['field_history'] = _opr2_import_convert_field($val, 'copy');
      break;
    case 'f_13_text_long_0':
      $converted['field_epic'] = _opr2_import_convert_field($val, 'copy');
      break;

    case 'f_2_list_boolean_0':
      $converted['field_etiology_biliary'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_1':
      $converted['field_etiology_alcohol'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_2':
      $converted['field_etiology_virus'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_3':
      $converted['field_etiology_trauma'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_4':
      $converted['field_etiology_postercp'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_5':
      $converted['field_etiology_idiopathic'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_6':
      $converted['field_etiology_druginduced'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_7':
      $converted['field_etiology_congenital'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_8':
      $converted['field_etiology_cysticfibrosit'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_list_boolean_9':
      $converted['field_etiology_glutent'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_2_conditional_field_0':
      $converted['field_etiology_genetic'] = _opr2_import_convert_field($val, 'condbool');
      break;
    case 'f_2_conditional_field_1':
      $converted['field_etiology_other'] = _opr2_import_convert_field($val, 'condbool');
      $converted['field_etiology_other_desc'] = _opr2_import_convert_field($val, 'condtext');
      break;

    case 'f_3_list_boolean_0':
      $converted['field_abdpain'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_3_dependent_text_field_1':
      // @todo text mining
      break;
    case 'f_3_list_boolean_1':
      $converted['field_nausea'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_3_list_boolean_2':
      $converted['field_vomiting'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_3_list_boolean_3':
      $converted['field_fever'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_3_independent_list_field_0':
      $converted['field_appetite'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '3': return array('value'=>1);
        case '2': return array('value'=>2);
        case '1': return array('value'=>3);
        }
        return array('value'=>null);
      });
      break;
    case 'f_3_list_boolean_4':
      $converted['field_weightloss'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_3_list_boolean_5':
      $converted['field_jaundice'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_3_independent_list_field_1':
      $converted['field_stool'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case 'normal': return array('value'=>1);
        case 'diarr': return array('value'=>2);
        case 'constip': return array('value'=>3);
        case 'fat': return array('value'=>4);
        case 'smell': return array('value'=>5);
        case 'resid': return array('value'=>6);
        }
        return array('value'=>null);
      });
      break;

    case 'f_4_number_decimal_8':
      $converted['field_lab_result_wbc'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_19':
      $converted['field_lab_result_hg'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_18':
      $converted['field_lab_result_rbc'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_20':
      $converted['field_lab_result_htoc'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_21':
      $converted['field_lab_result_throm'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_3':
      $converted['field_lab_result_gluc'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_13':
      $converted['field_lab_result_creat'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_12':
      $converted['field_lab_result_urean'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_22':
      $converted['field_lab_result_na'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_23':
      $converted['field_lab_result_k'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_11':
      $converted['field_lab_result_ca'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_24':
      $converted['field_lab_result_totprot'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_25':
      $converted['field_lab_result_alb'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_15':
      $converted['field_lab_result_chol'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_14':
      $converted['field_lab_result_trig'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_0':
      $converted['field_lab_result_amilase'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_1':
      $converted['field_lab_result_lipase'] = _opr2_import_convert_field($val, 'decimal');
      $converted['field_lab_resut_lipase'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_26':
      $converted['field_lab_result_got'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_27':
      $converted['field_lab_result_gpt'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_5':
      $converted['field_lab_result_ggt'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_2':
      $converted['field_lab_result_bilitot'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_28':
      $converted['field_lab_result_dcbili'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_6':
      $converted['field_lab_result_alph'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_29':
      $converted['field_lab_result_ldh'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_4':
      $converted['field_lab_result_crp2'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_7':
      $converted['field_lab_result_esr'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_9':
      $converted['field_lab_result_procalc2'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_30':
      $converted['field_lab_result_uramil'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_32':
      $converted['field_lab_result_urcreat'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_10':
      $converted['field_lab_result_hco3'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_33':
      $converted['field_lab_result_iga'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_34':
      $converted['field_lab_result_igm'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_35':
      $converted['field_lab_result_igg'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_17':
      $converted['field_lab_result_igg4'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_16':
      $converted['field_lab_result_ca199'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_36':
      $converted['field_lab_result_pao2'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_37':
      $converted['field_lab_result_so2'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_38':
      $converted['field_lab_result_swcl'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_4_number_decimal_39':
      $converted['field_lab_result_egfr2'] = _opr2_import_convert_field($val, 'decimal');
      break;

    case 'f_8_list_boolean_0':
      $converted['field_histology'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_8_dependent_long_text_field_1':
      $converted['field_histology_desc'] = _opr2_import_convert_field($val, 'deptext');
      break;

    case 'f_9_list_boolean_0':
      $converted['field_gentest_hpsg'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_9_list_boolean_1':
      $converted['field_gentest_family'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_9_dependent_list_field_0':
      foreach ($val as $lang => $items) {
        foreach ($items as $delta => $item) {
          $sel = null;
          switch ($item['selected']) {
          case 'versavo':
            $sel = 'vérsavó';
            break;

          case 'egyeb':
            $sel = empty($node_data->f_9_dependent_text_field_3[$lang][$delta]['text']) ? null : $node_data->f_9_dependent_text_field_3[$lang][$delta]['text'];
            break;
          }

          $converted['field_sample_type'][$lang][$delta]['value'] = $sel;
        }
      }
      break;
    case 'f_9_dependent_text_field_1':
      $converted['field_sample_location'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_9_text_long_0':
      $converted['field_gentest_notes'] = _opr2_import_convert_field($val, 'text');
      break;
    case 'f_9_conditional_genetics_0':
      $converted['field_gentest_hpsg_res'] = _opr2_import_convert_field($val, 'copy');
      break;

    case 'f_10_conditional_medication_0':
      $converted['field_therapy_iv_type'] = _opr2conv($val, function($item) {
        return array(
          'value' => substr($item['what'], 0, 31),
        );
      });
      $converted['field_therapy_iv'] = array('und'=>array(array('value'=>empty($converted['field_therapy_iv_type']) ? 0 : 1)));
      foreach ($val as $lang => $items) {
        foreach ($items as $delta =>$item) {
          if (empty($item['dosage'])) continue;
          $dosage = json_decode($item['dosage'], TRUE);
          $dosage_data = array();
          if (!empty($dosage['times'])) $dosage_data[] = $dosage['times'].'X';
          if (!empty($dosage['amount'])) $dosage_data[] = $dosage['amount'];
          $converted['field_therapy_iv_amount'][$lang][$delta]['value'] = implode(' ', $dosage_data);
        }
      }
      break;
    case 'f_10_conditional_medication_4':
      $converted['field_therapy_parfeed_formula'] = _opr2conv($val, function($item) {
        return array(
          'value' => substr($item['what'], 0, 31),
        );
      });
      $converted['field_therapy_parfluid'] = array('und'=>array(array('value'=>empty($converted['field_therapy_parfeed_formula']) ? 0 : 1)));
      foreach ($val as $lang => $items) {
        foreach ($items as $delta =>$item) {
          if (empty($item['dosage'])) continue;
          $dosage = json_decode($item['dosage'], TRUE);
          $dosage_data = array();
          if (!empty($dosage['times'])) $dosage_data[] = $dosage['times'].'X';
          if (!empty($dosage['amount'])) $dosage_data[] = $dosage['amount'];
          $converted['field_therapy_parfeed_amount'][$lang][$delta]['value'] = implode(' ', $dosage_data);
        }
      }
      break;
    case 'f_10_list_boolean_0':
      $converted['field_therapy_enteral'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_10_dependent_list_field_0':
      $converted['field_therapy_enteral_type'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case 'gastricus': return array('value'=>1);
        case 'jejunális': return array('value'=>2);
        }
      });
      break;
    case 'f_10_dependent_text_field_4':
      $converted['field_therapy_enteral_formula'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_10_dependent_text_field_5':
      $conv = _opr2_import_convert_field($val, 'deptext');
      _opr2_import_convert_append($converted['field_therapy_enteral_formula'], $conv);
      break;
    case 'f_10_dependent_list_field_1':
      $converted['field_therapy_enteral_dil'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '_1': return array('value'=>1);
        case '_2': return array('value'=>0);
        }
      });
      break;
    case 'f_10_list_boolean_1':
      $converted['field_therapy_oral_feeding'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_10_dependent_list_field_2':
      $conv = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '_1': return array('value'=>'étel');
        case '_2': return array('value'=>'folyadék');
        case '_3': return array('value'=>'tápszer');
        }
      });
      _opr2_import_convert_append($converted['field_therapy_oral_desc'], $conv);
      break;
    case 'f_10_dependent_text_field_4':
      $conv = _opr2_import_convert_field($val, 'deptext');
      _opr2_import_convert_append($converted['field_therapy_oral_desc'], $conv);
      break;
    case 'f_10_conditional_medication_1':
      $converted['field_therapy_pm_detail'] = _opr2_import_convert_field($val, 'copy');
      $converted['field_therapy_pm_detail2'] = $converted['field_therapy_pm_detail'];
      $converted['field_field_therapy_pm_med'] = _opr2conv($val, function($item) {
        return array(
          'value' => substr($item['what'], 0, 31),
        );
      });
      $converted['field_therapy_pm'] = array('und'=>array(array('value'=>empty($converted['field_field_therapy_pm_med']) ? 0 : 1)));
      foreach ($val as $lang => $items) {
        foreach ($items as $delta =>$item) {
          if (!empty($item['how'])) {
            $how = null;
            switch ($item['how']) {
            case '0': $how = 1;
            case '1': $how = 2;
            case '2': $how = 4;
            }
            if (!empty($how)) {
              $converted['field_therapy_pm_type'][$lang][$delta]['value'] = $how;
            }
          }
          if (!empty($item['dosage'])) {
            $dosage = json_decode($item['dosage'], true);
            $dosage_data = array();
            if (!empty($dosage['times'])) $dosage_data[] = $dosage['times'].'X';
            if (!empty($dosage['amount'])) $dosage_data[] = $dosage['amount'];
            $converted['field_therapy_pm_dose'][$lang][$delta]['value'] = implode(' ', $dosage_data);
          }
        }
      }
      break;
    case 'f_10_conditional_medication_2':
      $converted['field_therapy_ab_detail'] = _opr2_import_convert_field($val, 'copy');
      $converted['field_therapy_ab_detail2'] = $converted['field_therapy_ab_detail'];
      $converted['field_therapy_ab_med'] = _opr2conv($val, function($item) {
        return array(
          'value' => substr($item['what'], 0, 31),
        );
      });
      $converted['field_therapy_ab'] = array('und'=>array(array('value'=>empty($converted['field_therapy_ab_med']) ? 0 : 1)));
      foreach ($val as $lang => $items) {
        foreach ($items as $delta =>$item) {
          if (!empty($item['how'])) {
            $how = null;
            switch ($item['how']) {
            case '0': $how = 1;
            case '1': $how = 2;
            }
            if (!empty($how)) {
              $converted['field_therapy_ab_mode'][$lang][$delta]['value'] = $how;
            }
          }
          if (!empty($item['dosage'])) {
            $dosage = json_decode($item['dosage'], TRUE);
            $dosage_data = array();
            if (!empty($dosage['times'])) $dosage_data[] = $dosage['times'].'X';
            if (!empty($dosage['amount'])) $dosage_data[] = $dosage['amount'];
            $converted['field_therapy_ab_dose'][$lang][$delta]['value'] = implode(' ', $dosage_data);
          }
        }
      }
      break;
    case 'f_10_conditional_medication_3':
      $converted['field_therapy_ins_dosage2'] = _opr2_import_convert_field($val, 'copy');
      $converted['field_therapy_ins']['und'][0]['value'] = empty($converted['field_therapy_ins_dosage2']) ? 0 : 1;
      break;
    case 'f_10_conditional_yesno_field_0':
    case 'f_10_conditional_yesno_field_1':
      $converted['field_therapy_intensive'] = _opr2_import_convert_field($val, 'condbool');
      $converted['field_therapy_intensive_desc2'] = _opr2_import_convert_field($val, 'condsel', function($key, $value) {
        switch ($value) {
        case 'dialízis': return array('value'=>'vesekezelés');
        case 'lélegeztetés': return array('value'=>'lélegeztetés');
        }
      });
      $converted['field_therapy_intensive_notes'] = _opr2_import_convert_field($val, 'condtext');
      break;
    case 'f_10_list_boolean_2':
      $converted['field_therapy_other'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_10_dependent_text_field_3':
      $converted['field_therapy_other_desc'] = _opr2_import_convert_field($val, 'deptext');
      break;

    case 'f_11_list_boolean_1':
      $converted['field_therapint_ercp'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_11_dependent_list_field_0':
      $converted['field_therapint_bilducan'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '_1': return array('value'=>1);
        case '_2': return array('value'=>0);
        }
      });
      break;
    case 'f_11_dependent_text_field_1':
      $converted['field_therapint_bilducan_note'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_11_dependent_list_field_1':
      $converted['field_therapint_precut'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '_1': return array('value'=>1);
        case '_2': return array('value'=>0);
        }
      });
      break;
    case 'f_11_dependent_list_field_6':
      $converted['field_therapint_precut_type'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case 'tukes': return array('value'=>1);
        case 'papillotomia': return array('value'=>2);
        }
      });
      break;
    case 'f_11_dependent_list_field_2':
      $converted['field_therapint_est'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '_1': return array('value'=>1);
        case '_2': return array('value'=>0);
        }
      });
      break;
    case 'f_11_dependent_list_field_7':
      $converted['field_therapint_est_type'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case 'biliaris': return array('value'=>1);
        case 'pancreas': return array('value'=>2);
        }
      });
      break;
    case 'f_11_dependent_list_field_3':
      $converted['field_therapint_stonex'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '_1': return array('value'=>1);
        case '_2': return array('value'=>0);
        }
      });
      break;
    case 'f_11_dependent_list_field_4':
      $converted['field_ercp_stent'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '_1': return array('value'=>1);
        case '_2': return array('value'=>0);
        }
      });
      break;
    case 'f_11_dependent_text_field_2':
      $converted['field_ercp_stent_amount'] = _opr2_import_convert_field($val, 'depdecimal');
      break;
    case 'f_11_dependent_text_field_3':
      $converted['field_ercp_stent_length'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_11_dependent_text_field_4':
      $converted['field_ercp_stent_dia'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_11_dependent_list_field_5':
      $converted['field_ercp_ductfill'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case '_1': return array('value'=>1);
        case '_2': return array('value'=>0);
        }
      });
      break;
    case 'f_11_dependent_text_field_1':
      $converted['field_ercp_ductfill_notes'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_11_list_boolean_3':
      $converted['field_therapint_other'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_11_dependent_text_field_7':
      $converted['field_therapint_other_desc'] = _opr2_import_convert_field($val, 'deptext');
      break;
    case 'f_11_list_boolean_2':
      $converted['field_therapint_necrosect'] = _opr2_import_convert_field($val, 'bool');
      break;

    case 'f_12_dependent_notelist_field_0':
      $converted['field_complication_panc'] = _opr2_import_convert_field($val, 'depbool');
      $converted['field_complication_panc_type'] = _opr2_import_convert_field($val, 'notelist', function($key, $value) {
        switch ($key) {
        case 'folyadékgyülem': return array('value'=>1);
        case 'pseudocysta': return array('value'=>2);
        case 'necrosis': return array('value'=>3);
        case 'diabetes': return array('value'=>4);
        }
        return array('value'=>null);
      });
      break;
    case 'f_12_list_boolean_0':
      $converted['field_complication_orgfail'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_12_dependent_list_field_0':
      $converted['field_complication_orgfail_org'] = _opr2conv($val, function($item) {
        switch ($item['selected']) {
        case 'tudo': return array('value'=>1);
        case 'sziv': return array('value'=>2);
        case 'vese': return array('value'=>3);
        case 'egyeb': return array('value'=>4);
        }
        return array('value'=>5);
      });
      break;
    case 'f_12_conditional_field_0':
      $converted['field_complication_death'] = _opr2_import_convert_field($val, 'condbool');
      break;

    case 'f_15_file_0':
      $converted['field_finalreport'] = _opr2_import_convert_field($val, 'file', 'finalreport_');
      break;

    case 'f_103_text_0':
      $converted['field_imaging'] = _opr2conv($val, function($item) { return array('value' => empty($item['value']) ? 0 : 1); });
      break;
    case 'f_103_text_3':
      $converted['field_imagadm_pericardfluid'] = _opr2conv($val, function($item) { return array('value' => empty($item['value']) || $item['value'] == 'nincs' ? 0 : 1); });
      break;

    case 'f_5_text_long_0':
      foreach ($val as $lang => $items) foreach ($items as $delta => $item) {
        if (empty($item['value'])) continue;
        $converted['field_imaging_abdus'][$lang][$delta]['value'] = 1;
        $converted['field_imaging_abdus_desc'][$lang][$delta]['value'] = $item['value'];
      }
      break;
    case 'f_6_text_long_0':
      foreach ($val as $lang => $items) foreach ($items as $delta => $item) {
        if (empty($item['value'])) continue;
        $converted['field_imaging_abdct'][$lang][$delta]['value'] = 1;
        $converted['field_imaging_abdct_desc'][$lang][$delta]['value'] = $item['value'];
      }
      break;
    case 'f_94_text_long_0':
      foreach ($val as $lang => $items) foreach ($items as $delta => $item) {
        if (empty($item['value'])) continue;
        $converted['field_imaging_abdrtg'][$lang][$delta]['value'] = 1;
        $converted['field_imaging_abdrtg_desc'][$lang][$delta]['value'] = $item['value'];
      }
      break;
    case 'f_101_text_long_0':
      foreach ($val as $lang => $items) foreach ($items as $delta => $item) {
        if (empty($item['value'])) continue;
        $converted['field_imagadm_mrcp'][$lang][$delta]['value'] = 1;
        $converted['field_imagadm_mrcp_desc'][$lang][$delta]['value'] = $item['value'];
      }
      break;

    case 'f_99_number_decimal_0':
      $converted['field_bp'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_99_number_decimal_1':
      $converted['field_pulse'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_99_number_decimal_2':
      $converted['field_weight'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_99_number_decimal_3':
      $converted['field_height'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_99_number_decimal_4':
      $converted['field_resprate'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_99_number_decimal_5':
      $converted['field_bodytemp'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_99_number_integer_0':
      $converted['field_gcs'] = _opr2_import_convert_field($val, 'decimal');
      break;
    case 'f_99_list_boolean_1':
      $converted['field_abdomtender'] = _opr2_import_convert_field($val, 'bool');
      break;
    case 'f_99_list_boolean_0':
      $converted['field_abdomguard'] = _opr2_import_convert_field($val, 'bool');
      break;

    default:
//      _o2l($val, 'missing conversion definition for '.$prop);
    }
  }

  if (empty($converted)) return array();

  $return = array();
  $return[$which_day] = $converted;
  return $return;
}

function _opr2_import_convert_field($val, $method = 'copy', $param = 'value') {
  switch ($method) {
  case 'bool':
    return _opr2conv($val, function($item) { return array('value' => empty($item['value']) ? 1 : 0);});
  case 'deptext':
    return _opr2conv($val, function($item) { return array('value' => $item['text']);});
  case 'deplist':
    return _opr2conv($val, function($item) { return array('value' => $item['selected']);});
  case 'depbool':
    return _opr2conv($val, function($item) { return array('value' => empty($item['selected']) ? 1 : 0);});
  case 'depyear':
    return _opr2conv($val, function($item) { return preg_match('/^[0-9]{4}/', $item['text'], $match) ? array('value' => $match[0].'-01-01') : null;});
  case 'depdecimal':
    return _opr2conv($val, function($item) { return is_numeric($item['text']) ? floatval($item['text']) : null;});

  case 'condbool':
    return _opr2conv($val, function($item) { return array('value' => empty($item['question']) ? null : (strtolower($item['question']) == 'igen' ? 1 : 0));});
  case 'condtext':
    return _opr2conv($val, function($item) { return array('value' => empty($item['answer']) ? null : $item['answer']);});

  case 'copyparam':
    return _opr2conv($val, function($item) use ($param) { return array('value' => $item[$param]);});

  case 'file':
    return _opr2conv($val, function($item) use ($param) {
      $file = _opr2_import_move_file($item['fid'], $param);
      if (empty($file)) return null;
      return $file;
    });

  case 'notelist':
    $converted = array();
    foreach ($val as $lang => $items) {
      $data = array();
      foreach ($items as $delta => $item) {
        if (empty($item['data'])) continue;
        $decoded = json_decode($item['data'], TRUE);
        if (empty($decoded)) continue;
        $data = array_merge($data, $decoded);
      }
      foreach ($data as $key => $value) {
        $converted[$lang][] = call_user_func($param, $key, $value);
      }
    }
    return $converted;

  case 'condsel':
    $converted = array();
    foreach ($val as $lang => $items) {
      $data = array();
      foreach ($items as $delta => $item) {
        if (empty($item['selection'])) continue;
        $decoded = explode('|', $item['selection']);
        if (empty($decoded)) continue;
        $data = array_merge($data, $decoded);
      }
      foreach ($data as $key => $value) {
        $converted[$lang][] = call_user_func($param, $key, $value);
      }
    }
    return $converted;

  case 'copy':
  case 'decimal':
  default:
    return $val;
  }
}

function _opr2conv($field_data, $conversion_function = null) {
  if (empty($conversion_function)) return $field_data;

  $new_data = array();
  foreach ($field_data as $lang => $items) {
    foreach ($items as $delta => $item) {
      $new_item = $conversion_function($item);
      if (!empty($new_item['value']) && is_string($new_item['value']) && !is_numeric($new_item['value'])) {
        $new_item['value'] = \ForceUTF8\Encoding::toUTF8($new_item['value']);
      }
      if (!empty($new_item)) $new_data[$lang][$delta] = $new_item;
    }
  }

  return $new_data;
}

function _opr2_import_convert_append(&$target, $source, $glue = ', ') {
  foreach ($source as $lang => $items) {
    foreach ($items as $delta => $item) {
      if (empty($item['value'])) continue;
      if (empty($target[$lang][$delta]['value'])) {
        $target[$lang][$delta]['value'] = $item['value'];
      }
      else {
        $target[$lang][$delta]['value'] .= $glue.$item['value'];
      }
    }
  }
}

function _opr2_import_move_file($fid, $filename_prefix = '') {
  static $files = null;
  
  if (empty($files)) {
    $files = json_decode(file_get_contents(drupal_get_path('module', 'opr2').'/dump/opr-files.json'), true);
  }

  if (!isset($files[$fid])) {
    _o2l($fid, 'file missing: '.$fid);
    return null;
  }

  $filename = substr($files[$fid]['uri'], 9);
  $file_parts = explode('.', $filename);
  $file_ext = array_pop($file_parts);
  $imported_filename = $filename_prefix.$fid.'.'.$file_ext;

  $match = db_select('file_managed', 'fm')
    ->fields('fm', array('fid'))
    ->condition('uri', 'public://imported/'.$imported_filename)
    ->execute()
    ->fetchAssoc();

  if ($match) {
    _o2l($match, 'file match: '.$fid);
    $match['display'] = 1;
    $match['description'] = '';
    return $match;
  }

  $path = 'sites/pancreas.hu/files/'.$files[$fid]['filename'];
  _o2l($path, 'file path: '.$fid);
  $realpath = drupal_realpath($path);
  if (empty($realpath)) {
    _o2l($path, 'file realpath empty: '.$fid);
    return null;
  }
  _o2l($realpath, 'file realpath: '.$fid);

  $file = (object) array(
    'uid' => 1,
    'uri' => $realpath,
    'filemime' => $files[$fid]['filemime'],
    'status' => 1,
  );
  _o2l($file, 'file obj: '.$fid);

  $file_copied = file_copy($file, 'public://imported/'.$imported_filename);
  if (empty($file_copied)) {
    _o2l($file_copied, 'file copied empty: '.$fid);
    return null;
  }
  _o2l($file_copied, 'file copied: '.$fid);

  $file_copied->display = 1;

  return (array)$file_copied;
}
