<?php

function opr2_cinc_i18n($name, $bundle = false) {
  switch ($name) {
  case "group_anamnestic":
    return '2. Details from the medical history';
  case "field_alcohol_consumption":
    return array (
      'label' => 'Alcohol consumption',
    );

  case "field_alcohol_amount2":
    return array (
      'label' => 'amount (per occasion)',
      'description' => '<strong>Guide for estimation of the amount:</strong> <br>1 dl beer (4.5 vol. %) = ~3.5 g alcohol <br>1 dl wine (12.5 vol. %) = ~10 g alcohol <br>1 dl hard drink (50 vol. %) = ~40 g alcohol',
        'allowed_values' => 
        array (
          251 => 'more than 250g',
        ),
      );

  case "field_smoking":
    return array (
      'label' => 'Smoking',
    );

  case "field_smoking_amount2":
    return array (
      'label' => 'amount (cigarettes / day)',
      'allowed_values' => 
      array (
        5 => 'less than 5',
        41 => 'more than 40',
      ),
    );

  case "field_smoking_since2":
  case "field_drug_since3":
  case "field_alcohol_since2":
  case "field_chemicalexposure_years":
    return array (
      'label' => 'for how many years',
      'allowed_values' => 
      array (
        51 => 'more than 50',
      ),
    );

  case "field_lab_result_amilase":
    return array (
      'label' => 'Amylase',
    );

  case "field_lab_resut_lipase":
    return array (
      'label' => 'Lipase',
    );

  case "field_drug_consumption":
    return array (
      'label' => 'Drug abuse',
      'description' => '<span class="red">Prescribed medication should not be included here</span>',
    );

  case "field_drug_name":
    return array (
      'label' => 'type of drug',
    );

  case "field_drug_amount":
    return array (
      'label' => 'amount',
    );

  case "field_pancdis_fam_ai":
    return array (
      'label' => 'autoimmune pancreatitis',
    );

  case "field_diabetes":
    return array (
      'label' => 'Diabetes mellitus',
    );

  case "field_diabetes_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        1 => 'Type I.',
        2 => 'Type II.',
        3 => 'Type III.',
      ),
    );

  case "field_diabetes_since":
    return array (
      'label' => 'since when',
    );

  case "field_pancdis_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        1 => 'acute pancreatitis',
        2 => 'chronic pancreatitis',
        3 => 'autoimmune pancreatitis',
        4 => 'tumor',
        5 => 'other',
      ),
    );

  case "field_lipdis":
    return array (
      'label' => 'Lipid metabolism disorder',
    );

  case "field_lipdis_since":
    return array (
      'label' => 'since when',
    );

  case "field_pancdis":
    return array (
      'label' => 'Any disease of the pancreas',
      'description' => '<span class="red">Not counting the current episode</span>',
    );

  case "field_pancdis_other":
    return array (
      'label' => 'if other',
    );

  case "field_pancdis_acute_times2":
    return array (
      'label' => 'How many times did the patient have acute episodes before this episode?',
      'allowed_values' => 
      array (
        16 => 'more than 15',
      ),
    );

  case "field_pancdis_fam_chron_rel":
    return array (
      'label' => 'relationship to patient',
    );

  case "field_pancdis_acute_first":
  case "field_pancdis_chronic_first":
    return array (
      'label' => 'When did the patient have the first acute episode?',
    );
  case 'field_pancdis_acute_lastip':
    return 'Last treatment of acute pancreatitis started';

  case "field_pancdis_chronic_when":
  case "field_pancdis_ai_when":
    return array (
      'label' => 'When was it diagnosed?',
    );

  case "field_pancdis_fam_chron":
    return array (
      'label' => 'chronic pancreatitis',
    );

  case "field_pancdis_fam":
    return array (
      'label' => 'Pancreas disorders in family history',
    );

  case "field_pancdis_fam_acute_rel":
    return array (
      'label' => 'relationship to patient',
    );

  case "field_pancdis_fam_acute":
    return array (
      'label' => 'acute pancreatitis',
    );

  case "field_medi":
    return array (
      'label' => 'Medications taken regularly',
    );

  case "field_medi_type":
    return array (
      'label' => 'name',
    );

  case "field_medi_amount":
    return array (
      'label' => 'amount',
    );

  case "field_pancdis_tumor_when":
    return array (
      'label' => 'When was it diagnosed?',
    );

  case "field_pancdisord":
    return array (
      'label' => 'Congenital Anatomical Malformation of the pancreas',
    );

  case "field_pancdisord_type":
    return array (
      'label' => 'please describe',
    );

  case "field_otherdis":
    return array (
      'label' => 'Known diseases',
    );

  case "field_otherdis_type":
    return array (
      'label' => 'please list/describe them',
    );

  case "field_diet":
    return array (
      'label' => 'Diet',
    );

  case "field_diet_type":
    return array (
      'label' => 'please describe',
    );

  case "field_abdpain":
    return array (
      'label' => 'Abdominal pain',
    );

  case "field_stoma_since":
    return array (
      'label' => 'since when',
      'allowed_values' => 
      array (
        1 => '1 hour',
        2 => '2 hours',
        3 => '3 hours',
        4 => '4 hours',
        5 => '5 hours',
        6 => '6 hours',
        7 => '7 hours',
        8 => '8 hours',
        9 => '9 hours',
        10 => '10 hours',
        11 => '11 hours',
        12 => '12 hours',
        13 => '13 hours',
        14 => '14 hours',
        15 => '15 hours',
        16 => '16 hours',
        17 => '17 hours',
        18 => '18 hours',
        19 => '19 hours',
        20 => '20 hours',
        21 => '21 hours',
        22 => '22 hours',
        23 => '23 hours',
        24 => '1 day',
        25 => '25 hours',
        26 => '26 hours',
        27 => '27 hours',
        28 => '28 hours',
        29 => '29 hours',
        30 => '30 hours',
        31 => '31 hours',
        32 => '32 hours',
        33 => '33 hours',
        35 => '35 hours',
        36 => '36 hours',
        37 => '37 hours',
        38 => '38 hours',
        39 => '39 hours',
        40 => '40 hours',
        41 => '41 hours',
        42 => '42 hours',
        43 => '43 hours',
        44 => '44 hours',
        45 => '45 hours',
        46 => '46 hours',
        47 => '47 hours',
        48 => '2 days',
        49 => '49 hours',
        50 => '50 hours',
        51 => '51 hours',
        52 => '52 hours',
        53 => '53 hours',
        54 => '54 hours',
        55 => '55 hours',
        56 => '56 hours',
        57 => '57 hours',
        58 => '58 hours',
        59 => '59 hours',
        60 => '60 hours',
        61 => '61 hours',
        62 => '62 hours',
        63 => '63 hours',
        64 => '64 hours',
        65 => '65 hours',
        66 => '66 hours',
        67 => '67 hours',
        68 => '68 hours',
        69 => '69 hours',
        70 => '70 hours',
        71 => '71 hours',
        72 => '3 days',
        96 => '4 days',
        120 => '5 days',
        144 => '6 days',
        168 => '1 week',
        336 => '2 weeks',
        504 => '3 weeks',
        720 => '1 month',
        721 => 'more than a month',
      ),
    );

  case "field_abdpain_since2":
    return array (
      'label' => 'since when',
      'allowed_values' => 
      array (
          1 => '1 hour',
          2 => '2 hours',
          3 => '3 hours',
          4 => '4 hours',
          5 => '5 hours',
          6 => '6 hours',
          7 => '7 hours',
          8 => '8 hours',
          9 => '9 hours',
          10 => '10 hours',
          11 => '11 hours',
          12 => '12 hours',
          13 => '13 hours',
          14 => '14 hours',
          15 => '15 hours',
          16 => '16 hours',
          17 => '17 hours',
          18 => '18 hours',
          19 => '19 hours',
          20 => '20 hours',
          21 => '21 hours',
          22 => '22 hours',
          23 => '23 hours',
          24 => '1 day',
          25 => '25 hours',
          26 => '26 hours',
          27 => '27 hours',
          28 => '28 hours',
          29 => '29 hours',
          30 => '30 hours',
          31 => '31 hours',
          32 => '32 hours',
          33 => '33 hours',
          34 => '34 hours',
          35 => '35 hours',
          36 => '36 hours',
          37 => '37 hours',
          38 => '38 hours',
          39 => '39 hours',
          40 => '40 hours',
          41 => '41 hours',
          42 => '42 hours',
          43 => '43 hours',
          44 => '44 hours',
          45 => '45 hours',
          46 => '46 hours',
          47 => '47 hours',
          48 => '2 days',
          49 => '49 hours',
          50 => '50 hours',
          51 => '51 hours',
          52 => '52 hours',
          53 => '53 hours',
          54 => '54 hours',
          55 => '55 hours',
          56 => '56 hours',
          57 => '57 hours',
          58 => '58 hours',
          59 => '59 hours',
          60 => '60 hours',
          61 => '61 hours',
          62 => '62 hours',
          63 => '63 hours',
          64 => '64 hours',
          65 => '65 hours',
          66 => '66 hours',
          67 => '67 hours',
          68 => '68 hours',
          69 => '69 hours',
          70 => '70 hours',
          71 => '71 hours',
          72 => '3 days',
          96 => '4 days',
          120 => '5 days',
          144 => '6 days',
          168 => '1 week',
          720 => '1 month',
          721 => 'more than 1 month',
      ),
    );
  case "field_abdpain_since3":
  case 'field_alcohol_past_ended2':
  case 'field_smoking_past_ended2':
    if ($name == 'field_alcohol_past_ended2') {
      $label = 'How long ago did you stop drinking alcohol?';
    }
    else if ($name == 'field_smoking_past_ended2') {
      $label = 'How long ago did you stop smoking?';
    }
    else {
      $label = 'since when';
    }
    return array (
      'label' => $label,
      'allowed_values' => 
      array (
        1 => "1 week",
        2 => "2 weeks",
        3 => "3 weeks",
        4 => "4 weeks",
        5 => "5 weeks",
        6 => "6 weeks",
        7 => "7 weeks",
        8 => "8 weeks",
        12 => "3 months",
        16 => "4 months",
        20 => "5 months",
        24 => "6 months",
        28 => "7 months",
        32 => "8 months",
        36 => "9 months",
        40 => "10 months",
        44 => "11 months",
        52 => "1 year",
        78 => "1,5 years",
        104 => "2 years",
        156 => "3 years",
        208 => "4 years",
        260 => "5 years",
        261 => "more than 5 years",
      ),
    );

  case "field_stoma_loc":
    return array (
      'label' => 'Location',
      'allowed_values' => 
      array (
        1 => 'diffuse',
        2 => 'localised',
      ),
    );

  case "field_abdpain_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        1 => 'cramping',
        2 => 'dull',
        3 => 'sharp',
      ),
    );

  case "field_abdpain_strength":
    return array (
      'label' => 'intensity',
    );

  case "field_stoma_loc_detail":
    return array (
      'label' => 'Specify location',
    );

  case "field_stoma_rad":
    return array (
      'label' => 'radiation',
    );

  case "field_nausea":
    return array (
      'label' => 'Nausea',
    );

  case "field_vomiting":
    return array (
      'label' => 'Vomiting',
    );

  case "field_fever":
    return array (
      'label' => 'Subfebrility, fever',
    );

  case "field_appetite":
    return array (
      'label' => 'Appetite',
      'allowed_values' => 
      array (
        1 => 'good',
        2 => 'retained',
        3 => 'bad',
      ),
    );

  case "field_weightloss":
    return array (
      'label' => 'Weight loss',
    );

  case "field_medi_since":
    return array (
      'label' => 'since when',
    );

  case 'field_medi_detail':
  case 'field_therapy_pm_detail':
  case 'field_therapy_ab_detail':
    return array(
      'label' => 'details',
    );

  case "field_jaundice":
  case "field_jaundice2":
    return array (
      'label' => 'Jaundice',
    );

  case "field_therapy_intensive_notes":
    return array (
      'label' => 'Notes',
    );

  case "field_stool":
    return array (
      'label' => 'Stool',
      'allowed_values' => 
      array (
        1 => 'normal',
        2 => 'diarrhea',
        3 => 'constipation',
        4 => 'fatty',
        5 => 'putrid',
        6 => 'undigested food',
        7 => 'bloody',
        8 => 'mucus',
      ),
    );
  case 'field_stool_freq':
    return 'Average number of stools per day';

  case "field_bp":
    return array (
      'label' => 'Blood pressure',
    );

  case "field_pulse":
    return array (
      'label' => 'Heart rate',
    );

  case "field_weight":
    return $bundle == 'register_cancer_form_a' ? 'Weight at the date of diagnosis' : 'Body weight';
  case "field_height":
    return $bundle == 'register_cancer_form_a' ? 'Height at the date of diagnosis' : 'Body height';

  case "field_resprate":
    return array (
      'label' => 'Respiratory rate',
    );

  case "field_bodytemp":
    return array (
      'label' => 'Body temperature (axiliar)',
    );

  case "field_abdomtender":
    return array (
      'label' => 'Abdominal tenderness',
    );

  case "field_abdomguard":
    return array (
      'label' => 'Abdominal guarding',
    );

  case 'field_o2sat':
    return array(
      'label' => 'Oxygen saturation',
    );
  case 'field_o2sat_prevtherapy':
  case 'field_lab_o2therapy':
    return array(
      'label' => 'Previous O2 therapy',
    );
  case 'group_virserol':
    return array(
      'label' => 'virus serology',
    );
  case 'field_virserol_virus':
    return array(
      'label' => 'which viruses',
    );
  case 'field_virserol_res':
    return array(
      'label' => 'results',
    );

  case "field_ercp_stent_material":
  case 'field_tumor_biliarstent_type':
    return array (
      'label' => 'material',
      'allowed_values' => 
      array (
        1 => 'metal',
        2 => 'plastic',
      ),
    );

  case "field_ercp_stent_amount":
    return array (
      'label' => 'amount',
    );

  case "field_gcs":
    return array (
      'label' => 'Glasgow Coma Scale',
    );

  case 'group_admission':
    return '5. Admission details and state';
  case 'group_lab_results':
    return '6. Laboratory parameters';

  case "field_lab_result_wbc":
    return array (
      'label' => 'White blood cell (WBC) count',
    );

  case "field_lab_result_rbc":
    return array (
      'label' => 'Red blood cell (RBC) count',
    );

  case "field_lab_result_htoc":
    return array (
      'label' => 'Hematocrit',
    );

  case "field_lab_result_throm":
    return array (
      'label' => 'Thrombocyte',
    );

  case "field_lab_result_gluc":
    return array (
      'label' => 'Glucose',
    );

  case "field_lab_result_urean":
    return array (
      'label' => 'Blood urea nitrogen',
    );

  case "field_lab_result_creat":
    return array (
      'label' => 'Creatinine',
    );

  case "field_lab_result_ldh":
    return array (
      'label' => 'Lactate dehydrogenase LDH',
    );

  case "field_lab_result_ca":
    return array (
      'label' => 'Calcium',
    );

  case "field_lab_result_na":
    return array (
      'label' => 'Sodium',
    );

  case "field_lab_result_k":
    return array (
      'label' => 'Potassium',
    );

  case "field_lab_result_totprot":
    return array (
      'label' => 'Total protein',
    );

  case "field_lab_result_chol":
    return array (
      'label' => 'Cholesterol',
    );

  case "field_lab_result_bilitot":
    return array (
      'label' => 'Total bilirubin',
    );

  case "field_lab_result_dcbili":
    return array (
      'label' => 'Direct/Conjugated bilirubin',
    );

  case "field_lab_result_alph":
    return array (
      'label' => 'Alkaline phosphatase',
    );

  case "field_lab_result_esr":
    return array (
      'label' => 'Erythrocyte sedimentation rate(ESR)/Westergren',
    );

  case "field_lab_result_trig":
    return array (
      'label' => 'Triglyceride',
    );

  case "field_lab_result_swcl":
    return array (
      'label' => 'sweat chloride',
    );

  case "field_lab_result_uramil":
    return array (
      'label' => 'urine amylase',
    );

  case "field_lab_result_urlip":
    return array (
      'label' => 'uirne lipase',
    );

  case "field_lab_result_urcreat":
    return array (
      'label' => 'urine creatinine',
    );

  case "field_etiology_congenital":
    return array (
      'label' => 'Congenital anatomical malformation',
    );

  case "field_etiology_virus":
    return array (
      'label' => 'Virus infection',
    );

  case "field_etiology_alcohol":
    return array (
      'label' => 'Alcohol',
    );

  case "field_etiology_biliary":
    return array (
      'label' => 'Biliary',
    );

  case "field_notes":
  case "field_anamnestic_notes":
    return array (
      'label' => 'Notes',
    );

  case "field_pancdis_tumor_acute_first":
    return array (
      'label' => 'When did the patient have the first acute episode?',
    );

  case "field_pancdis_tumor_chronic_when":
    return array (
      'label' => 'If yes, when was it diagnosed?',
    );

  case "field_pancdis_tumor_acute_times":
    return array (
      'label' => 'How many times did the patient have acute episodes?',
      'allowed_values' => 
      array (
        16 => 'more than 15',
      ),
    );

  case "field_pancdis_tumor_chron":
    return array (
      'label' => 'Was the patient diagnosed with chronic pancreatitis?',
    );

  case "field_pancdis_chron_acute_times":
    return array (
      'label' => 'How many times did the patient have acute episodes?',
      'allowed_values' => 
      array (
        16 => 'more than 15',
      ),
    );

  case "field_consent_form":
    return array (
      'label' => 'Consent form is filled',
      'description' => '<span class="red">I declare that the patient received the necessary information and signed the consent form.</span>',
    );

  case "field_therapadm_iv_24h":
    return array (
      'label' => 'Intravenious fluid in the first 24 hours',
    );

  case "field_complication_death":
    return array (
      'label' => 'Death',
    );

  case "field_complication_orgfail_org":
    return array (
      'label' => 'organ',
      'allowed_values' => 
      array (
        1 => 'lung',
        2 => 'heart',
        3 => 'kidney',
        4 => 'other',
      ),
    );

  case "field_complication_panc_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        1 => 'fluid collections',
        2 => 'pseudocyst',
        5 => 'other',
      ),
    );

  case "field_therapy_other_desc":
    return array (
      'label' => 'please describe',
    );

  case "field_therapy_other":
    return array (
      'label' => 'Other',
    );

  case "field_therapy_intensive_desc2":
    return array (
      'label' => 'type',
      'allowed_values' => array(
        'lélegeztetés' => 'ventilation',
        'vasopressor terápia' => 'vasopressor therapy',
        'vesekezelés' => 'kidney treatment',
      ),
      'other' => 'other',
      'other_title' => 'other treatment',
    );
  case "field_therapy_intensive_type":
    return array (
      'label' => 'type',
      'allowed_values' => array(
        'ventilation' => 'ventilation',
        'o2' => 'O2 therapy',
        'vasopressor' => 'vasopressor therapy',
        'kidney' => 'kidney treatment',
      ),
      'other' => 'other',
      'other_title' => 'other treatment',
    );

  case "field_therapy_intensive":
    return array (
      'label' => 'Intensive care',
    );

  case "field_therapy_ins":
    return array (
      'label' => 'Insulin',
    );

  case "field_therapy_ab_dose":
    return array (
      'label' => 'total dose of medication',
    );

  case "field_therapy_ab_mode":
    return array (
      'label' => 'administration',
      'allowed_values' => 
      array (
        1 => 'oral',
        3 => 'intravenous',
      ),
    );

  case "field_therapy_ab_med":
    return array (
      'label' => 'name of the medication',
    );

  case "field_therapy_ab":
    return array (
      'label' => 'Antibiotic therapy',
    );

  case "field_therapy_pm_dose":
    return array (
      'label' => 'total dose of medication',
    );

  case "field_field_therapy_pm_med":
    return array (
      'label' => 'name of the medication',
    );

  case "field_therapy_pm_type":
    return array (
      'label' => 'administration',
      'allowed_values' => 
      array (
        1 => 'oral',
        3 => 'intravenous',
        4 => 'epidural',
      ),
    );

  case "field_therapy_pm":
    return array (
      'label' => 'Pain management',
    );

  case "field_therapy_enteral_dil":
    return array (
      'label' => 'dilution',
    );

  case "field_therapy_enteral_amount":
    return array (
      'label' => 'amount',
    );

  case "field_therapy_enteral_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        1 => 'naso-gastric',
        2 => 'naso-jejunal',
      ),
    );

  case "field_therapy_enteral":
    return array (
      'label' => 'Enteral feeding',
    );

  case "field_therapy_iv_amount":
    return array (
      'label' => 'amount',
    );

  case "field_therapy_iv_type":
    return array (
      'label' => 'type of fluid',
    );

  case "field_therapy_iv":
    return array (
      'label' => 'Intravenous fluid',
    );

  case 'group_imagadm':
    return array(
      'label' => '7. Imaging examinations on admission',
    );
  case "field_imagadm_lunginf2":
    return array (
      'label' => 'Does the patient have lung infiltrate',
    );

  case "field_imagadm_pancabnorm":
    return array (
      'label' => 'Does the patient have abnormal pancreatic structure',
    );

  case "field_imagadm_pericardfluid":
    return array (
      'label' => 'Does the patient have pleural fluid',
    );

  case "field_group_imaging_chestct_desc":
    return array (
      'label' => 'Description',
    );

  case "field_imaging_chestct":
    return array (
      'label' => 'Chest Computed Tomography',
    );

  case "field_imaging_abdct_desc":
    return array (
      'label' => 'Description',
    );

  case "field_imaging_abdct":
    return array (
      'label' => 'Abdominal Computed Tomography',
    );

  case "field_imaging_chestrtg":
    return array (
      'label' => 'Chest X-ray',
    );

  case "field_imaging_chestrtg_desc":
    return array (
      'label' => 'Description',
    );

  case "field_imaging_abdrtg_desc":
    return array (
      'label' => 'Description',
    );

  case "field_imaging_abdrtg":
    return array (
      'label' => 'Abdominal X-ray',
    );

  case "field_imaging_abdus_desc":
    return array (
      'label' => 'Description',
    );

  case "field_imaging_abdus":
    return array (
      'label' => 'Abdominal ultrasonography',
    );

  case "field_gentest_pre_res":
    return array (
      'label' => 'please describe',
    );

  case "field_etiology_other_desc":
    return array (
      'label' => 'please describe',
    );

  case "field_gentest_pre":
    return array (
      'label' => 'Has it been performed earlier',
    );

  case "field_etiology_other":
    return array (
      'label' => 'Other',
    );

  case "field_etiology_idiopathic":
    return array (
      'label' => 'Idiopathic',
    );

  case "field_etiology_genetic":
    return array (
      'label' => 'Genetic',
    );

  case "field_etiology_glutent":
    return array (
      'label' => 'Gluten-sensitive enteropathy',
    );

  case "field_etiology_cysticfibrosit":
    return array (
      'label' => 'Cystic fibrosis',
    );

  case "field_etiology_druginduced":
    return array (
      'label' => 'Drug-induced',
    );

  case "field_pancdis_fam_ai_rel":
    return array (
      'label' => 'relationship to patient',
    );

  case "field_pancdis_fam_tum_rel":
    return array (
      'label' => 'relationship to patient',
    );

  case "field_pancdis_fam_tum":
    return array (
      'label' => 'pancreas tumor',
    );

  case "field_pancdis_fam_othertype":
    return array (
      'label' => 'other (please describe)',
    );

  case "field_pancdis_fam_othertype_rel":
    return array (
      'label' => 'relationship to patient',
    );

  case "field_fever_since2":
    return array (
      'label' => 'Since when',
      'allowed_values' => 
      array (
        1 => '1 hour',
        2 => '2 hours',
        3 => '3 hours',
        4 => '4 hours',
        5 => '5 hours',
        6 => '6 hours',
        7 => '7 hours',
        8 => '8 hours',
        9 => '9 hours',
        10 => '10 hours',
        11 => '11 hours',
        12 => '12 hours',
        13 => '13 hours',
        14 => '14 hours',
        15 => '15 hours',
        16 => '16 hours',
        17 => '17 hours',
        18 => '18 hours',
        19 => '19 hours',
        20 => '20 hours',
        21 => '21 hours',
        22 => '22 hours',
        23 => '23 hours',
        24 => '1 days',
        25 => '25 hours',
        26 => '26 hours',
        27 => '27 hours',
        28 => '28 hours',
        29 => '29 hours',
        30 => '30 hours',
        31 => '31 hours',
        32 => '32 hours',
        33 => '33 hours',
        34 => '34 hours',
        35 => '35 hours',
        36 => '36 hours',
        37 => '37 hours',
        38 => '38 hours',
        39 => '39 hours',
        40 => '40 hours',
        41 => '41 hours',
        42 => '42 hours',
        43 => '43 hours',
        44 => '44 hours',
        45 => '45 hours',
        46 => '46 hours',
        47 => '47 hours',
        48 => '2 days',
        49 => '49 hours',
        50 => '50 hours',
        51 => '51 hours',
        52 => '52 hours',
        53 => '53 hours',
        54 => '54 hours',
        55 => '55 hours',
        56 => '56 hours',
        57 => '57 hours',
        58 => '58 hours',
        59 => '59 hours',
        60 => '60 hours',
        61 => '61 hours',
        62 => '62 hours',
        63 => '63 hours',
        64 => '64 hours',
        65 => '65 hours',
        66 => '66 hours',
        67 => '67 hours',
        68 => '68 hours',
        69 => '69 hours',
        70 => '70 hours',
        71 => '71 hours',
        72 => '3 days',
        96 => '4 days',
        120 => '5 days',
        144 => '6 days',
        168 => '1 weeks',
        720 => '1 month',
        721 => 'more than a month',
      ),
    );

  case "field_vomiting_contents2":
    return array (
      'label' => 'Contents of cast',
      'allowed_values' => 
      array (
        -1 => 'unknown',
        1 => 'watery',
        2 => 'containing food residue',
        3 => 'bloody',
        4 => 'containing bile',
      ),
    );

  case "field_fever_amount2":
    return array (
      'label' => 'Temperature (axiliar)',
    );

  case "field_weightloss_amount2":
    return array (
      'label' => 'how much',
      'allowed_values' => 
      array (
        21 => 'more than 20 kg',
      ),
    );

  case "field_weightloss_weeks2":
    return array (
      'label' => 'How long did it take',
      'allowed_values' => 
      array (
        1 => '1 week',
        2 => '2 weeks',
        3 => '3 weeks',
        4 => '1 month',
        8 => '2 months',
        12 => '3 months',
        16 => '4 months',
        20 => '5 months',
        24 => '6 months',
        52 => '6-12 months',
        53 => 'more than a year',
      ),
    );
  case 'field_weightloss_6m':
    return 'Weight loss in the last 6 months';
  case 'field_weightloss_3y':
    return 'Weight loss in the last 3 years';

  case "field_imagadm_pancabnorm_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        1 => 'hypoechoic',
        2 => 'hyperechoic',
        3 => 'peripancreatic fluid',
        4 => 'irregular and blurred contours',
        5 => 'Wirsung dilatation (above 1mm)',
        6 => 'ascites',
        7 => 'calcification',
        8 => 'cyst',
      ),
    );

  case "field_lab_result_crp2":
    return array (
      'label' => 'C-reactive protein (mg/l)',
    );

  case "field_vomiting_times2":
    return array (
      'label' => 'how many times',
      'allowed_values' => 
      array (
        16 => 'more than 15',
      ),
    );

  case "field_alcohol_past":
    return array (
      'label' => 'Did you drink alcohol earlier?',
    );

  case "field_alcohol_past_amount":
    return array (
      'label' => 'amount (g/occasion)',
      'allowed_values' => 
      array (
        251 => 'more than 250g',
      ),
    );

  case "field_alcohol_past_years":
    return array (
      'label' => 'for how many years',
      'allowed_values' => 
      array (
        51 => 'more than 50',
      ),
    );

  case "field_smoking_past":
    return array (
      'label' => 'Did you smoke earlier?',
    );

  case "field_smoking_past_amount":
    return array (
      'label' => 'amount (cigarette/day)',
      'allowed_values' => 
      array (
        5 => 'less than 5',
        41 => 'more than 40',
      ),
    );

  case "field_smoking_past_years":
    return array (
      'label' => 'for how many years',
      'allowed_values' => 
      array (
        51 => 'more than 50',
      ),
    );

  case "field_pancdis_notes":
    return array (
      'label' => 'Other information',
    );

  case "field_imagadm_mrcp_desc":
    return array (
      'label' => 'Description',
    );

  case "field_imagadm_eus_desc":
    return array (
      'label' => 'Description',
    );

  case "field_histology":
    return array (
      'label' => 'Histology',
    );

  case "field_histology_desc":
    return array (
      'label' => 'Description',
    );

  case 'group_history':
    return 'Other events in the medical history';
  case "field_history":
    return array (
      'label' => 'Any other details in the medical history',
    );

  case "field_therapint_bilducan":
    return array (
      'label' => 'Successful bile duct cannulation',
    );

  case "field_therapint_bilducan_note":
    return array (
      'label' => 'description',
    );

  case "field_therapint_precut_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        1 => 'needle-knife',
        2 => 'precut papillotomy',
      ),
    );

  case "field_therapint_est_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        1 => 'biliary',
      ),
    );

  case "field_therapint_stonex":
    return array (
      'label' => 'Stone extraction',
    );

  case "field_ercp_ductfill":
    return array (
      'label' => 'Filling of pancreatic duct',
    );

  case "field_therapint_ercp_desc":
    return array (
      'label' => 'ERCP description',
    );

  case "field_therapint_necrosect_type":
    return array (
      'label' => 'type',
      'allowed_values' => 
      array (
        2 => 'endoscopic',
        3 => 'surgical laparotomy',
        4 => 'minimally invasive surgery',
      ),
    );

  case "field_therapint_drain_desc":
    return array (
      'label' => 'Description',
    );

  case "field_therapint_rinse":
    return array (
      'label' => 'Lavage',
    );

  case "field_therapint_rinse_notes":
    return array (
      'label' => 'Description',
    );

  case "field_therapint_other":
    return array (
      'label' => 'Other',
    );

  case "field_severity":
    return array (
      'label' => 'Severity',
      'description' => "<strong>Mild acute pancreatitis</strong><br>\n-No organ failure<br>\n-No local or systemic complications<br>\n <br>\n<strong>Moderately severe acute pancreatitis</strong><br>\n-Organ failure that resolves within 48 h (transient organ failure) and/or<br>\n-Local or systemic complications without persistent organ failure<br>\n <br>\n<strong>Severe acute pancreatitis</strong><br>\n-Persistent organ failure (>48 h)<br>\n-–Single organ failure<br>\n-–Multiple organ failure<br>\n<br>\n<em>Banks PA, Bollen TL, Dervenis C, et al: Classification of acute pancreatitis-2012: revision of the Atlanta classification and definitions by international consensus. Gut 2013; 62: 102-111. doi: 10.1136/gutjnl-2012-302779</em>",
      'allowed_values' => 
      array (
        1 => 'mild',
        2 => 'moderately severe',
        3 => 'severe',
      ),
    );

  case "field_therapint_other_desc":
    return array (
      'label' => 'Description',
    );

  case "field_interview_date":
    return array (
      'label' => 'Date of interview',
    );

  case "field_ercp_stent_dia":
    return array (
      'label' => 'diameter',
    );

  case "field_ercp_stent_length":
    return array (
      'label' => 'length',
    );

  case "field_ercp_ductfill_notes":
    return array (
      'label' => 'description',
    );

  case "field_therapy_parfluid":
    return array (
      'label' => 'Parenteral feeding',
    );

  case "field_therapy_parfeed_amount":
    return array (
      'label' => 'amount',
    );

  case "field_lab_3x_amilase":
    return array (
      'label' => 'Amylase increased more than 3x',
    );

  case "field_lab_3x_lipase":
    return array (
      'label' => 'Lipase increased more than 3x',
    );

  case "field_lab_bloodgasmeas":
    return array (
      'label' => 'Measuring condition of blood gas parameters',
      'allowed_values' => 
      array (
        1 => 'room air',
        2 => '100% O2',
      ),
    );

  case "field_jaundice_since3":
    return array (
      'label' => 'since when',
      'allowed_values' => 
      array (
        1 => '1 hour',
        2 => '2 hours',
        3 => '3 hours',
        4 => '4 hours',
        5 => '5 hours',
        6 => '6 hours',
        7 => '7 hours',
        8 => '8 hours',
        9 => '9 hours',
        10 => '10 hours',
        11 => '11 hours',
        12 => '12 hours',
        13 => '13 hours',
        14 => '14 hours',
        15 => '15 hours',
        16 => '16 hours',
        17 => '17 hours',
        18 => '18 hours',
        19 => '19 hours',
        20 => '20 hours',
        21 => '21 hours',
        22 => '22 hours',
        23 => '23 hours',
        24 => '1 day',
        25 => '25 hours',
        26 => '26 hours',
        27 => '27 hours',
        28 => '28 hours',
        29 => '29 hours',
        30 => '30 hours',
        31 => '31 hours',
        32 => '32 hours',
        33 => '33 hours',
        34 => '34 hours',
        35 => '35 hours',
        36 => '36 hours',
        37 => '37 hours',
        38 => '38 hours',
        39 => '39 hours',
        40 => '40 hours',
        41 => '41 hours',
        42 => '42 hours',
        43 => '43 hours',
        44 => '44 hours',
        45 => '45 hours',
        46 => '46 hours',
        47 => '47 hours',
        48 => '2 days',
        49 => '49 hours',
        50 => '50 hours',
        51 => '51 hours',
        52 => '52 hours',
        53 => '53 hours',
        54 => '54 hours',
        55 => '55 hours',
        56 => '56 hours',
        57 => '57 hours',
        58 => '58 hours',
        59 => '59 hours',
        60 => '60 hours',
        61 => '61 hours',
        62 => '62 hours',
        63 => '63 hours',
        64 => '64 hours',
        65 => '65 hours',
        66 => '66 hours',
        67 => '67 hours',
        68 => '68 hours',
        69 => '69 hours',
        70 => '70 hours',
        71 => '71 hours',
        72 => '3 days',
        96 => '4 days',
        120 => '5 days',
        144 => '6 days',
        168 => '1 week',
        720 => '1 month',
        721 => 'more than 1 month',
      ),
    );

  case "field_gentest_pre_res2":
    return array (
      'label' => 'results',
    );

  case "field_alcohol_freq":
    return array (
      'label' => 'frequency',
      'allowed_values' => 
      array (
        1 => 'occasionally',
        2 => 'monthly',
        3 => 'weekly',
        4 => 'daily',
      ),
    );

  case "field_alcohol_past_freq":
    return array (
      'label' => 'frequency',
      'allowed_values' => 
      array (
        1 => 'occasionally',
        2 => 'monthly',
        3 => 'weekly',
        4 => 'daily',
      ),
    );

  case "field_alcohol_2w_amount":
    return array (
      'label' => 'Total alcohol consumption in the last two weeks?',
      'allowed_values' => 
      array (
        251 => 'more than 250g',
      ),
    );


  case 'group_chemicalexposure':
  case 'field_chemicalexposure':
    return 'Exposure to chemicals (e.g. occupational hazard)';
  case 'field_chemicalexposure_type':
    return 'substance';

  case 'group_infdis':
    return 'History of infectious disease';
  case 'field_infdis_hepb':
    return 'HBV';
  case 'field_infdis_hepc':
    return 'HCV';
  case 'field_infdis_hpv':
    return 'HPV';
  case 'field_infdis_chronvir':
    return 'Other chronic infectious disease';
  case 'field_infdis_chronbac':
    return 'Chronic bacterial infection';
  case 'field_infdis_other':
    return 'Other';
  case 'field_infdis_chronvir_type':
  case 'field_infdis_chronbac_type':
  case 'field_infdis_other_type':
    return 'description';
  case 'field_infdis_hepb_when':
  case 'field_infdis_hepc_when':
  case 'field_infdis_hpv_when':
  case 'field_infdis_chronvir_when':
  case 'field_infdis_chronbac_when':
  case 'field_infdis_other_when':
    return 'Year of diagnosis';

  case "group_pancdis_acute":
    return 'If the patient had ACUTE PANCREATITIS in the history';
  case "group_pancdis_chronic":
    return 'If the patient has CHRONIC/AUTOIMMUNE PANCREATITIS';
  case 'group_pancdis_tumor':
    return 'If the patient has PANCREATIC CANCER';
  case 'group_pancdis_ai':
    return 'If the patient had AUTOIMMUNE PANCREATITIS';
  case 'group_pancdis_panc':
    return 'If the patient had pancreatic disorder in the medical history';
  case 'field_pancdis_endosc':
    return 'Were there any endoscopic intervention?';
  case 'field_pancdis_endosc_type':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1 => 'ERCP',
        'endobiliary stent',
        'pancreas stent',
        'cysta drainage',
      ),
    );
  case 'field_pancdis_surgery_type':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        'decomp' => 'decompression surgery',
        'drainage' => 'drainage surgery',
        'resectio' => 'resection',
        'bilio-anasto' => 'biliodigestive anastomosis',
        'hybrid' => 'hybrid surgery',
      ),
      'other' => 'other',
      'other_title' => 'description',
    );
  case 'field_pancdis_endosc_times':
  case 'field_pancdis_surgery_times':
    return 'How many times';
  case 'group_pancdis_endosc_earlycomp':
  case 'group_pancdis_surgery_earlycomp':
  case 'group_therapint_endosc_earlycomp':
    return 'Early complications';
  case 'field_pancdis_endosc_earlycomp':
  case 'field_pancdis_surgery_earlycomp':
  case 'field_therapint_endosc_earlycomp':
    return array(
      'label' => 'Early complications',
      'allowed_values' => array(
        0 => 'none',
        'bleeding',
        'perforation ',
        'anastomosis',
      ),
      'description' => '<span class="red">Please indicate only early complication shortly after the intervention.</span>',
    );
  case 'field_pancdis_endosc_latecomp_p':
  case 'field_pancdis_surgery_latecomp_p':
    return array(
      'label' => 'pancreatic',
      'allowed_values' => array(
        0 => 'none',
        'recidív acut shub',
        'pseudocysta',
        'necrosis',
        'abscessus',
        'fistula formation',
      ),
    );
  case 'field_pancdis_endosc_latecomp_b':
  case 'field_pancdis_surgery_latecomp_b':
    return array(
      'label' => 'biliary',
      'allowed_values' => array(
        0 => 'none',
        'obstruction',
        'cholangitis',
      ),
    );
  case 'field_pancdis_endosc_latecomp_o':
  case 'field_pancdis_surgery_latecomp_o':
    return array(
      'label' => 'affecting other organs',
      'allowed_values' => array(
        0 => 'none',
        'sepsis',
        'MOF',
        'respiratory',
        'kidney',
      ),
    );
  case 'field_pancdis_surgery':
    return 'Were there any surgical intervention?';

  case 'field_pancdis_fam_deg1':
  case 'field_pancdis_fam_deg2':
  case 'field_pancdis_fam_deg3':
    if ($name == 'field_pancdis_fam_deg1') {
      $label = 'One first degree relative (1) with';
      $desc = '(1) – First degree relatives include parents, offspring and siblings';
    } else if ($name == 'field_pancdis_fam_deg2') {
      $label = 'Second degree relative(s) (2) with';
      $desc = '(2) – Second degree relatives include grandparents, grandchildren, uncles, aunts, nephews, nieces and half-siblings';
    } else {
      $label = 'Multiple family members with';
      $desc = null;
    }
    return array(
      'label' => $label,
      'description' => $desc,
      'allowed_values' => array(
        1 => 'acute pancreatitis',
        'chronic pancreatitis',
        'pancreatic cancer',
        'other cancer',
        'multiple disease',
      ),
    );
  case 'field_otherdis':
    return 'Other chronic diseases';
  case 'field_otherdis_type':
    return 'please list/describe them';
  case 'field_bmi':
    return 'Body Mass Index (BMI)';
  case 'field_bmi_before':
    return 'Body Mass Index (BMI) before the pancreatic cancer';
  case 'field_weight_before':
    return 'Weight before the pancreatic cancer';
  case 'field_height_before':
    return 'Height';

  case "group_symptoms":
    if ($bundle == 'register_cancer_form_a') {
      $o = 3;
    } else {
      $o = 4;
    }
    return "$o. Complains, symptoms";
  case 'field_symptom_since':
    return 'Start date of symptoms';
  case 'field_abdpain_general':
    return 'Abdominal pain generally';
  case 'field_abdpain_general_behav':
  case 'field_abdpain_general_behav2':
    return array(
      'label' => 'behavior',
      'allowed_values' => array(
        1 => 'no pain between acute episodes',
        'continuous pain, the use of analgesics helps to relieve pain',
        'continuous pain despite the use of pain releif medications',
        'rarely',
        'often',
      ),
    );

  case 'group_patient_data':
    return '4. Patient related data';
  case 'group_diag_date':
    return 'Date of clinical diagnosis';
  case 'field_diag_date':
    return array(
      'label' => 'Date of clinical diagnosis',
      'description' => '<span class="red">If it is exactly known.</span>',
    );
  case 'field_diag_date_ct':
    return array(
      'label' => 'Date of CT verifying the diagnosis first',
      'description' => 'or',
    );
  case 'field_diag_date_mr':
    return array(
      'label' => 'Date of MRI verifying the diagnosis first',
      'description' => 'or',
    );
  case 'field_diag_date_ercp':
    return array(
      'label' => 'Date of ERCP verifying the diagnosis first',
      'description' => 'or',
    );
  case 'field_diag_date_eus':
    return 'Date of EUS verifying the diagnosis first';
  case 'field_histver':
    return 'Hystological verification';
  case 'field_histver_date':
    return 'Date of hystological sampling';
  case 'field_ecog':
    return array(
      'label' => 'ECOG status',
      'allowed_values' => array(
        0 => '0 - Asymptomatic (Fully active, able to carry on all predisease activities without restriction)',
        '1 - Symptomatic but completely ambulatory (Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature. For example, light housework, office work)',
        '2 – Symptomatic, <50% in bed during the day (Ambulatory and capable of all self care but unable to carry out any work activities. Up and about more than 50% of waking hours)',
        '3 – Symptomatic, >50% in bed, but not bedbound (Capable of only limited self-care, confined to bed or chair 50% or more of waking hours)',
        '4 – Bedbound (Completely disabled. Cannot carry on any self-care. Totally confined to bed or chair)',
        '5 - Death',
      ),
    );
  case 'group_tummark':
    return 'Tumor markers at the date of diagnosis';
  case 'field_complication_death':
    return 'Mortality';
  case 'field_patient_alive':
    return 'Is the patient alive?';
  case 'field_complication_death_date':
  case 'field_tummark_ca199_date':
  case 'field_tummark_cea_date':
    return 'Date';
  case 'field_complication_death_time':
    return array(
      'label' => 'Time',
      'description' => 'e.g. 10.25',
    );

  case 'group_tumor_data':
    return '5. Tumor-related data';
  case 'group_tumor_stage':
    return 'Clinical stage';
  case 'field_tumor_pos':
    return array(
      'label' => 'Tumor location',
      'allowed_values' => array(
        1 => 'head',
        'body',
        'tail',
      ),
    );
  case 'group_tumor_histology':
    return 'If hystological verification is available';
  case 'field_tumor_histology_res':
    return array(
      'label' => 'Please mark the tumor type',
      'allowed_values' => array(
      1 => '1. Ductal adenocarcinoma',
      2 => '2. Serous cystadenocarcinoma',
      3 => '3. Mucinous cystadenocarcinoma (non-invasive or invasive)',
      4 => '4. Intraductalis papillaris mucinous carcinoma (papillary-mucinous carcinoma)',
      5 => '5. Acinar cell carcinoma',
      6 => '6. Acinar cell cystadenocarcinoma',
      7 => '7. Mixed acinar-endocrine carcinoma',
      8 => '8. Pancreatoblastoma',
      9 => '9. Solid-pseudopapillary carcinoma',
      10 => '10. Non-epithelial tumor',
      11 => '11. Vater papilla adenocarcinoma',
    ));
  case 'field_tumor_histology_res_duct':
    return array(
      'label' => 'If ductal adenocarcinoma, type',
      'allowed_values' => array(
        1 => 'mucinous non-cystic carcinoma',
        'signet ring cell carcinoma',
        'adenosquamous carcinoma',
        'undifferentiated (anaplastic) carcinoma',
        'undifferentiated carcinoma with osteoclast-like giant cells',
        'mixed ductal-endocrine carcinoma',
      ));
  case 'field_tumor_histology_res_nonepi':
    return array(
      'label' => 'If non-epithelial tumor, type',
      'allowed_values' => array(
        'neuroendocrine carcinoma',
      ),
      'other' => 'other',
      'other_title' => 'other type',
    );
  case 'field_tumor_histology_sampling':
    return array(
      'label' => 'Type of sampling',
      'allowed_values' => array(
        1 => 'No biopsy was taken',
        'Cytology from primary tumor tissue',
        'Core biopsy from primary tumor tissue',
        'Cytology from metastasis',
        'Core biopsy from metastatis',
        'Brush cytology during ERCP',
        'cytology during EUS',
        'Surgical sampling (cytology)',
        'Surgical sampling (hystology)',
      ),
    );
  case 'field_tumor_resect':
    return array(
      'label' => 'Resectability at the date of diagnosis',
      'allowed_values' => array(
        1 => 'resectable',
        '„borderline” resectable',
        'non resectable  – locally advanced',
        'non resectable  – metastasis',
      ),
    );
  case 'field_tumor_surgery':
    return 'Surgical intervention';
  case 'field_tumor_surgery_date':
    return 'Date of surgical intervention';
  case 'field_tumor_surgery_type':
    return array(
      'label' => 'Type of surgical intervention',
      'allowed_values' => array(
        1 => 'pancreatoduodenectomy',
        'total pancreatectomy',
        'distalis pancreatectomy',
        4 => 'palliative surgery',
        'explorative laparotomy',
      ),
    );
  case 'group_tumor_surgery_palltype':
    return 'In case of palliative surgery:';
  case 'field_tumor_surgery_palltype':
    return array(
      'label' => 'Type of palliative surgery',
      'allowed_values' => array(
        'biliar' => 'biliary bypass',
        'enteral' => 'enteral bypass',
        'r2' => 'macroscopic residual disease (R2 resection)',
      ),
      'other' => 'other',
      'other_title' => 'other (specify)',
    );
  case 'field_tumor_surgery_obst':
    return array(
      'label' => 'please provide the reason',
      'allowed_values' => array(
        'resec' => 'non resectable disease',
        'state' => 'patient was not suitable for surgery due to comorbidities or poor performance status',
      ),
      'other' => 'other',
      'other_title' => 'other (specify)',
    );
  case 'group_tumor_pathstate':
    return 'Pathological stage';
  case 'field_tumor_pathstate_poslymph':
    return 'Number of positive lymph nodes';
  case 'field_tumor_pathstate_remlymph':
    return 'Number of lymph nodes removed';
  case 'field_tumor_diffgrade':
    return 'Histological grade';
  case 'field_tumor_residual':
    return array(
      'label' => 'Margin status',
      'allowed_values' => array(
        'R0' => 'R0 (margin negative)',
        'R1' => 'R1 (microscopic residual tumor)',
        'na' => 'not evaluable',
      ),
    );
  case 'field_tumor_perinv':
    return 'Perineural invasion';
  case 'field_tumor_vascinv':
    return 'Vascular invasion';
  case 'field_tumor_immhistochem_other':
    return 'other';
  case 'group_tumor_neuroendocrin':
    return 'In case of neuroendocrine tumor';
  case 'field_tumor_whograde':
    return array(
      'label' => 'WHO classification',
      'allowed_values' => array(
        'G1' => 'Well differentiated neuroendocrine tumor – low grade G1 ',
        'G2' => 'Well differentiated neuroendocrine tumor – intermediate grade G2',
        'G3' => 'Poorly differentiated neuroendocrine carcinoma G3',
      ),
    );
  case 'field_tumor_endoscopy':
    return 'Endoscopic intervention';
  case 'field_tumor_biliarstent':
    return 'biliary stent placement';
  case 'field_tumor_biliarstent_type':
    return 'material';
  case 'field_tumor_duodenalstent':
    return 'duodenal stent placement';
  case 'field_tumor_ivradiology':
    return array(
      'label' => 'Radiological intervention',
      'allowed_values' => array(
        'no' => 'none',
        'PTD' => 'percutaneous transhepatic biliary drainage (PTBD)',
      ),
      'other' => 'other',
      'other_title' => 'other (specify)',
    );

  case 'group_oncotherapy':
    return '6. Oncological therapy';
  case 'group_oncotherapy_adenocarcinoma':
    return 'a. In case of pancreatic adenocarcinoma';
  case 'group_oncotherapy_neuroendocrine':
    return 'b. In case of neuroendokrin tumor';
  case 'field_radtherapy':
    return 'Radiotherapy';
  case 'field_chemtherapy':
  case 'field_chemther_ne':
    return 'Chemotherapy';
  case 'field_moltherapy':
  case 'field_molther_ne':
    return 'Molecular targeted agent';
  case 'field_ssatherapy':
    return 'Somatostatin analogue treatment';
  case 'field_inftherapy':
    return 'Interferon';
  case 'field_peptherapy':
    return 'Peptide receptor radionuclid therapy';
  case 'field_radtherapy_startdate':
  case 'field_chemtherapy_startdate':
  case 'field_moltherapy_startdate':
  case 'field_ssatherapy_startdate':
  case 'field_inftherapy_startdate':
  case 'field_chemther_ne_startdate':
  case 'field_molther_ne_startdate':
  case 'field_peptherapy_startdate':
    return 'Start date';
  case 'field_radtherapy_enddate':
  case 'field_chemtherapy_enddate':
  case 'field_moltherapy_enddate':
  case 'field_ssatherapy_enddate':
  case 'field_inftherapy_enddate':
  case 'field_chemther_ne_enddate':
  case 'field_molther_ne_enddate':
  case 'field_peptherapy_enddate':
    return 'End date';
  case 'field_radtherapy_goal':
  case 'field_chemtherapy_goal':
  case 'field_moltherapy_goal':
  case 'field_ssatherapy_goal':
  case 'field_inftherapy_goal':
  case 'field_chemther_ne_goal':
  case 'field_molther_ne_goal':
  case 'field_peptherapy_goal':
    return array(
      'label' => 'Intent',
      'allowed_values' => array(
        1 => 'adjuvant',
        'neoadjuvant',
        'palliative',
      ),
    );
  case 'field_radtherapy_fracts':
    return 'Number of fractions';
  case 'field_radtherapy_dose':
    return 'Dose / fraction';
  case 'group_chemtherapy_protocol':
  case 'group_chemther_ne_protocol':
    return 'Protocol';
  case 'field_chemtherapy_protocol_type':
    return array(
      'label' => 'Type',
      'allowed_values' => array(
        1 => 'gemcitabine-based',
        'FOLFIRINOX',
        'nab-paclitaxel',
        'other',
      ),
    );
  case 'field_chemther_ne_type':
    return array(
      'label' => 'Type',
      'allowed_values' => array(
        1 => 'cisplatin + etoposid',
        'other',
      ),
    );
  case 'group_moltherapy_protocol':
  case 'group_molther_ne_protocol':
    return 'Protocol';
  case 'field_moltherapy_protocol_type':
    return array(
      'label' => 'Agent applied',
      'allowed_values' => array(
        2 => 'other',
      ),
    );
  case 'field_molther_ne_type':
    return array(
      'label' => 'Agent applied',
      'allowed_values' => array(
        3 => 'other',
      ),
    );
  case 'group_peptherapy_protocol':
    return 'Radiolabeled peptide applied';
  case 'field_peptherapy_type':
    return array(
      'label' => 'Agent',
      'allowed_values' => array(
        4 => 'other',
      ),
    );
  case 'field_chemtherapy_protocol_med':
  case 'field_chemther_ne_med':
    return 'Chemotherapeutic agent used';
  case 'field_moltherapy_protocol_med':
  case 'field_molther_ne_med':
    return 'Targeted agent used';
  case 'field_peptherapy_med':
  case 'field_ssatherapy_med':
  case 'field_inftherapy_med':
    return 'Agent applied';
  case 'field_chemtherapy_protocol_dose':
  case 'field_chemtherapy_protocol_dose':
  case 'field_chemther_ne_dose':
  case 'field_moltherapy_protocol_dose':
  case 'field_molther_ne_dose':
  case 'field_peptherapy_dose':
  case 'field_ssatherapy_dose':
    return 'Dose';
  case 'field_inftherapy_dose':
    return array(
      'label' => 'Dose',
      'suffix' => 'IU/week',
    );
  case 'field_chemtherapy_dosered':
  case 'field_moltherapy_dosered':
  case 'field_ssatherapy_dosered':
  case 'field_inftherapy_dosered':
  case 'field_chemther_ne_dosered':
  case 'field_molther_ne_dosered':
  case 'field_peptherapy_dosered':
    return 'Dose reduction';
  case 'field_chemtherapy_dosered_reason':
  case 'field_moltherapy_dosered_reason':
  case 'field_ssatherapy_dosered_reason':
  case 'field_inftherapy_dosered_reason':
  case 'field_chemther_ne_dosered_reason':
  case 'field_molther_ne_dosered_reason':
  case 'field_peptherapy_dosered_reason':
    return array(
      'label' => 'reason',
      'allowed_values' => array(
        'H' => 'hematologic toxicity',
        'nH' => 'non-hematologic toxicity',
      ),
      'other' => 'other',
      'other_title' => 'other (specify)',
    );
  case 'field_chemtherapy_cycles':
  case 'field_moltherapy_cycles':
  case 'field_ssatherapy_cycles':
  case 'field_inftherapy_cycles':
  case 'field_chemther_ne_cycles':
  case 'field_molther_ne_cycles':
  case 'field_peptherapy_cycles':
    return 'Number of cycles';
  case 'field_chemtherapy_bestresp':
  case 'field_moltherapy_bestresp':
  case 'field_ssatherapy_bestresp':
  case 'field_inftherapy_bestresp':
  case 'field_chemther_ne_bestresp':
  case 'field_molther_ne_bestresp':
  case 'field_peptherapy_bestresp':
    return array(
      'label' => 'Best response',
      'allowed_values' => array(
        1 => 'complete remission',
        'partial remission',
        'stable disease',
        'progressive disease',
      ),
    );
  case 'field_chemtherapy_progdate':
  case 'field_moltherapy_progdate':
  case 'field_ssatherapy_progdate':
  case 'field_inftherapy_progdate':
  case 'field_chemther_ne_progdate':
  case 'field_molther_ne_progdate':
  case 'field_peptherapy_progdate':
    return 'Date of progression/recurrence';

  case 'group_clinicaltrial':
  case 'group_clinicaltrial_outer':
    return 'Participation in clinical studies';
  case 'field_clinicaltrial_name':
    return 'Name of the study';
  case 'field_clinicaltrial_startdate':
    return 'Start date';
  case 'field_clinicaltrial_enddate':
    return 'End date';

  case 'group_support':
    return '7.  Supportive treatment';
  case 'group_support_painmanage':
    return 'Pain management';
  case 'field_support_painmanage':
    return array(
      'label' => 'Pain management',
      'allowed_values' => array(
        0 => 'none',
        'minor analgesic',
        'major analgesic',
        'other',
      ),
    );
  case 'field_support_painmanage_med':
    return 'Medication';
  case 'field_support_painmanage_dose':
    return 'Dose';
  case 'field_support_painmanage_dur':
  case 'field_support_pancenzsub_dur2':
  case 'field_support_nutri_dur2':
    return array(
      'label' => 'Duration of treatment',
      'suffix' => 'week(s)',
    );
  case 'group_support_pancenzsub':
    return 'Pancreas enzime substitution';
  case 'field_support_pancenzsub':
    return array(
      'label' => 'Pancreas enzime substitution',
      'allowed_values' => array(
        0 => 'none',
        '0 - 75 000 IU/day',
        '> 75 000 IU/day',
      ),
    );
  case 'group_support_nutri':
    return 'Nutrition supplements';
  case 'field_support_nutri':
    return array(
      'label' => 'Nutrition supplements',
      'allowed_values' => array(
        0 => 'none',
        'Enteral formula 0-400 Kcal/day',
        'Enteral formula 400-800 Kcal/day',
        'Enteral formula >800 Kcal/day',
        'Parenteral feeding',
      ),
    );

  case 'group_imaging':
  case 'field_imaging':
    return '7. Imaging examinations';
  case 'field_imaging_wirsung':
    return 'Wirsung dilatation/Obstruction';
  case 'field_imaging_bildil':
    return 'Biliary dilatation';
  case 'field_imaging_gallstone':
    return 'Cholecystolithiasis';
  case 'field_imaging_adenomega':
  case 'field_imaging_eus_adenomega':
    return 'Adenomegalia (>2x)';
  case 'field_imaging_pseudocyst':
  case 'field_imaging_eus_pseudocyst':
    return 'Pseudocysta formation';
  case 'field_imaging_calcification':
    return 'Calcification';
  case 'group_imaging_rcp':
    return 'ERCP/MRCP (diagnostic)';
  case 'field_imaging_rcp_mainduct':
    return array(
      'label' => 'Main duct',
      'allowed_values' => array(
        1 => 'normal',
        'pathologic (obstructed, uneven)',
      ),
    );
  case 'field_imaging_rcp_branchducts':
    return array(
      'label' => 'Branch ducts',
      'allowed_values' => array(
        1 => 'less than 3 abnormal branch ducts',
        'more than 3 abnormal branch ducts',
      ),
    );
  case 'field_imaging_rcp_biledil':
    return 'Biliary duct dilatation';
  case 'field_imaging_rcp_other':
    return 'Other alterations';
  case 'field_imaging_ercp':
    return 'ERCP (diagnostic)';
  case 'field_imaging_ercp_desc':
  case 'field_imaging_mrcp_desc':
  case 'field_imaging_eus_desc':
    return 'Description';
  case 'field_imaging_eus_echodensles':
    return 'Echodens laesions';
  case 'field_imaging_eus_ductabnorm':
    return 'Abnormality of ducts';
  case 'field_imaging_eus_biliaryobst':
    return 'Biliary obstruction';

  case 'group_otherexams':
    return '8. Other examinations';
  case 'field_functexam':
    return 'Functional examination';
  case 'field_functexam_elastase':
    return 'Elastase test';
  case 'field_functexam_breath':
    return 'Breath test';
  case 'field_functexam_other':
    return 'Other tests';
  case 'field_functexam_other_type':
    return 'description';
  case 'field_functexam_elastase_res':
  case 'field_functexam_breath_res':
  case 'field_functexam_other_res':
    return 'result';

  case 'group_histology_outer':
    return '9. Hystology';
  case 'field_histology':
    return 'Hystology';
  case 'field_histology_type':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1=>'brush cytology',
      ),
    );
  case 'field_histology_desc':
    return 'Description';
  case 'group_gentest':
    return '10. Genetic testing';

  case 'group_therapy':
    return '11. Conservative treatment';
  case 'field_therapy_ensime':
    return 'Enzyme substitution';
  case 'field_therapy_oraladb':
    return 'Oral antidiabetics';
  case 'field_therapy_ensime_med':
  case 'field_therapy_oraladb_med':
    return 'medication';
  case 'field_therapy_oraladb_dose':
    return 'total amount';
  case 'field_therapy_ensime_dose':
  case 'field_therapy_steroid_dose':
    return 'total amount / day';

  case 'group_therapint':
    return '12. Interventional treatment';
  case 'field_therapint_endosc':
    return 'Endoscopic treatment';
  case 'field_therapint_endosc_type':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1 => 'ERCP-EST',
        'endobiliary stent',
        'Wirsung stent',
        'cysta drainage',
      ),
    );
  case 'field_therapint_endosc_stent':
    return array(
      'label' => 'Stent',
      'allowed_values' => array(
        1 => '1 plastic stent',
        'more plastic stents',
        'uncovered metal stent',
        'covered metal stent',
      ),
    );
  case 'group_therapint_surg':
    return 'Surgical treatment';
  case 'field_therapint_surg':
    return 'Surgical treatment';
  case 'field_therapint_surg_type':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1 => 'decompression surgery',
        'drainage surgery',
        'resection',
        'biliodegestive anastomosis',
        5 => 'hybrid surgey',
        6 => 'other',
      ),
    );
  case 'field_therapint_surg_detail':
    return 'description';
  case 'field_therapint_surg_earlycomp':
    return 'Early postoperative complication';
  case 'field_therapint_surg_earlycomp_t':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1 => 'bleeding',
        'postoperative pancreatitis',
        'anastomosis insufficiency',
        'bile flow problem',
      ),
      'other' => 'other',
      'other_title' => 'description',
    );
  case 'field_therapint_surg_reop':
    return 'Reoperation';
  case 'field_therapint_surg_reop_desc':
    return 'description';
  case 'field_therapint_surg_desc':
    return 'Surgical treatment description';
  case 'field_therapint_surg_hist':
    return 'Hystological sampling';
  case 'field_therapint_surg_hist_desc':
    return 'description';

  case 'group_complications':
    return '13. Other complications';
  case 'field_complication_panc':
    return 'Pancreatic';
  case 'field_complication_panc_type2':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1 => 'recurrent acute episodes',
        'fistula',
        'Wirsung obstruction',
        'pseudocysta',
        'necrosis',
        'diabetes',
        'malignancy',
      ),
    );
  case 'field_complication_biliar':
    return 'Biliary';
  case 'field_complication_biliar_type':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1 => 'biliary obstruction',
        'cholangitis',
      ),
    );
  case 'field_complication_orgfail':
    return 'Organ failure';
  case 'field_complication_orgfail_org2':
    return array(
      'label' => 'organ',
      'allowed_values' => array(
        '5' => 'sepsis',
        '6' => 'MOF',
        '1' => 'lung',
        '2' => 'heart',
        '3' => 'kidney',
      ),
    );
  case 'field_complication_other':
    return 'Other';
  case 'field_complication_other_type':
    return 'description';
  case 'group_complication_notes':
    return 'Description of complications';
  case 'field_complication_notes':
    return 'Description of complications';

  case 'group_epic':
    return '14. Epicrisis';
  case 'field_epic':
    return 'Description';
  case 'group_finalreport':
    return '15. Final report';
  case 'field_finalreport':
    return 'Final report';

  case 'group_screening':
    return 'I/A: Screening';
  case 'group_randomization':
    return 'Randomization';
  case 'group_assessment':
    return 'I/B: Assessment';
  case 'group_medications':
    return 'Medications';
  case 'field_medi_opioids':
    return 'Opioids';
  case 'field_medi_steroids':
    return 'Steroids';
  case 'field_medi_oralcontracept':
    return 'Oral contraceptives';
  case 'group_pasthist':
    return 'Past medical history';
  case 'field_gallstone':
    return 'Gallbladder stone';
  case 'field_biliarcolic':
    return 'Biliary colic';
  case 'group_asa':
  case 'field_asa':
    return 'ASA group';
  case 'group_physex':
    return 'Physical examination';
  case 'group_comorbidity':
    return 'Comorbidity';
  case 'field_hypertension':
    return 'hypertension';
  case 'field_stroke':
    return 'myocardial infarction or stroke or periferial vascular disease';
  case 'field_heartfail':
    return 'heart failure';
  case 'field_heartfail_severity':
    return 'Please mark severity';
  case 'field_renalfail':
    return 'chronic kidney injury (renal failure)';
  case 'field_hyperlipidaemia':
    return 'hyperlipidaemia';
  case 'group_assess_abdus':
    return 'Abdominal ultrasound on admission (1.)';
  case 'group_assess_abdus_gallbladder':
    return 'Gallbladder';
  case 'group_assess_abdus_bileduct':
    return 'Bile ducts';
  case 'field_assess_abdus_gallstone':
    return array(
      'label' => 'Stones',
      'allowed_values' => array(
        1 => 'yes',
        2 => 'sludge',
        0 => 'none',
      ),
    );
  case 'field_assess_abdus_inhepbiledil':
    return array(
      'label' => 'Intrahepatic bile duct dilatation',
      'allowed_values' => array(
        0 => 'none',
        1 => 'mild',
        2 => 'moderate',
        3 => 'severe',
      ),
    );
  case 'field_assess_andus_cbd_dia':
    return 'CBD diameter';
  case 'field_assess_andus_cbd_stones':
    return 'CBD stones';
  case 'field_assess_abdus_pancvis':
    return 'Visibility';
  case 'field_assess_abdus_pancinh':
    return 'Pancreas inhomogenity';
  case 'field_assess_abdus_pancenl':
    return 'Pancreas enlargement';
  case 'field_assess_abdus_pancperifluid':
    return 'Peripancreatic fluid collection';
  case 'field_ivfluid_beforercp':
    return 'Before ERCP';
  case 'field_ivfluid_type':
    return 'Type of solution';
  case 'group_assess_resp':
    return 'Respiratory check';
  case 'group_assess_bloodgas':
    return 'Blood gas (Astrup)';
  case 'group_assess_organfail':
    return 'Organ failure';
  case 'field_assess_marshallgt2':
    return array(
      'label' => 'Marshall score ≥2',
      'description' => 'for at least one of three organ systems',
    );
    return 'Premedication';
  case 'field_ercp_doctor':
    return 'Name of endoscopist';
  case 'field_ercp_datetime':
    return 'Date and time';
  case 'field_ercp_hrsafteradm':
    return 'Hours after admission';
  case 'field_ercp_duration':
    return array(
      'label' => 'Duration of procedure',
      'description' => 'scope insertion to extraction',
    );
  case 'group_ercp_premed':
  case 'field_ercp_premed':
    return 'Premedication';
  case 'field_ercp_premed_other':
    return array(
      'label' => 'Other',
      'description' => 'please specify name and dose',
    );
  case 'field_ercp_diffbil':
    return 'Difficult biliary canulation';
  case 'field_ercp_cbddia':
    return 'CBD diamete';
  case 'field_ercp_stonpap':
    return 'Stone impacted in papilla';
  case 'field_ercp_cbdston':
    return 'CBD stones';
  case 'field_ercp_cbdston_num':
    return 'Number';
  case 'field_ercp_cbdston_size':
    return 'Size';
  case 'field_ercp_cbdsludge':
    return 'Sludge in CBD';
  case 'field_ercp_papoedem':
    return 'Papillary oedema';
  case 'field_ercp_duodoedem':
    return 'Duodenal oedema';
  case 'field_ercp_lacorif':
    return 'Lacerated orifice';
  case 'field_ercp_juxtapdiv':
    return 'Juxtapapillary diverticulum';
  case 'field_ercp_pancgwman':
    return 'Number of pancreatic guidewire manipulation';
  case 'field_ercp_pancinj':
    return 'Pancreatic injections';
  case 'field_ercp_pancacin':
    return 'Pancreatic acinarization';
  case 'field_ercp_pancdiv':
    return 'Pancreas divisum';
  case 'field_ercp_pdstent':
    return 'Successful PD stent if attempted';
  case 'field_ercp_pdstent_type':
    return 'PD stent implanted';
  case 'field_ercp_pdstent_outend':
    return 'PD stent outer end';
  case 'group_ercp_bilest':
    return 'Biliary EST';
  case 'field_ercp_bilest_convsphinct':
    return 'Conventional sphincterotome';
  case 'field_ercp_bilest_prepap':
    return 'Precut papillotomy';
  case 'field_ercp_bilest_prepap_nk':
    return 'Precut with needle knife';
  case 'field_ercp_bilest_prepap_lon':
    return 'Longitudinal precut';
  case 'field_ercp_bilest_prepap_fist':
    return 'Fistulotomy';
  case 'group_ercp_addproc':
    return 'Need for additional procedure';
  case 'field_ercp_addproc_nbdrain':
    return 'NB drainage';
  case 'field_ercp_addproc_cbdst':
    return 'CBD stent';
  case 'field_ercp_addproc_lithot':
    return 'Lithotripsy';
  case 'field_ercp_addproc_baldil':
    return 'Balloon dilation';
  case 'field_ercp_addproc_other':
    return 'Other (please specify)';
  case 'field_ercp_diff_shutz':
    return 'Schutz degree of difficulty';
  case 'field_ercp_diff_subj':
    return 'Subjective difficulty of ERCP';
  case 'group_ercp_comp':
    return 'ERCP COMPLICATIONS';
  case 'field_ercp_comp_bleed':
    return 'Bleeding';
  case 'field_ercp_comp_sev':
    return 'Severity';
  case 'group_ercp_comp_et':
    return 'Endotherapy';
  case 'field_ercp_comp_et_inj':
    return 'Injection';
  case 'field_ercp_comp_et_inj_vol':
    return 'injected volume';
  case 'field_ercp_comp_et_other':
    return 'Other';
  case 'field_ercp_comp_et_other_desc':
    return 'namely';
  case 'field_ercp_comp_perf':
    return 'Perforation';

    // register_chronic_form_a
  case 'field_inpatient_type':
    return array(
      'label' => 'Reason of admission',
      'allowed_values' => array(
        1 => 'treatment of acute symptoms',
        2 => 'planned examination or intervention',
      ),
    );
  case 'field_checkin_type':
    return array(
      'label' => 'Type of admission',
      'allowed_values' => array(
        1 => 'out-patient',
        2 => 'inpatient',
      ),
    );
  case 'field_checkin_admission':
    return 'Admission date';
  case 'field_checkin_discharge':
    return 'Last day of treatment';
  case 'field_checkin_days':
    return array(
      'label' => 'Number of days in hospital',
      'suffix' => 'days',
    );

  case 'group_diag':
    return '2. Diagnosis';
  case 'field_diag_new':
    return 'Newly diagnosed';
  case 'field_diag_test':
    return array(
      'label' => 'Type of examination proving the diagnosis',
      'allowed_values' => array(
        1 => 'US',
        2 => 'CT',
        3 => 'MRI',
        4 => 'functional test',
      ),
    );
  case 'field_diag_base_morph':
    return 'Typical morfological alteration';
  case 'field_diag_base_cyt2':
    return 'Hystology';
  case 'field_diag_base_cyt_desc':
    return 'Hystology description';
  case 'field_diag_base_funct':
    return 'Functional test';
  case 'field_diag_base_clin':
    return 'Clinical symptom';
  case 'field_diag_base_clin_type':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1 => 'abdominal pain',
        2 => 'diarrhea',
        3 => 'weight loss',
      ),
    );
  case 'group_diag_base':
    return 'Examinations/symptoms confirming the diagnosis:';
  case 'field_diag_base_funct':
    return 'Functional examination';
  case 'field_diag_base_clin':
    return 'Clinical symtpom';
  case 'field_diag_base_clin_type':
    return array(
      'label' => 'type',
      'allowed_values' => array(
        1 => 'abdominal pain',
        2 => 'diarrhea',
        3 => 'weight loss',
      ),
    );
  case 'field_diag_base_desc':
    return 'Description of examinations conforming the diagnosis';
  case 'field_abdpain_general_cpdays':
    return 'Number of the days int he last month with abdominal pain caused by chronic pancreatitis';
  case 'field_enzymether':
    return 'Enzyme substitution';
  case 'field_enzymether_name':
    return 'name of medication';
  case 'field_enzymether_actsub':
    return 'active substance';
  case 'field_enzymether_dose':
    return 'total dose / day';
  case 'field_enzymether_eff':
    return array(
      'label' => 'Is the enzyme substitution effective',
      'allowed_values' => array(
        1 => 'no effect',
        2 => 'partly effective',
        3 => 'symptom free',
      ),
    );
  case 'field_complete':
    return 'Full, correct upload of data';
  case 'field_histology_hyst':
    return 'Hystology';
  case 'field_histology_cyt':
    return 'Cytology';
  case 'field_histology_hyst_desc':
    return 'Hystology description';

  case 'field_patient_race2':
    return array(
      'label' => 'Race',
      'allowed_values' => array(
        'white' => 'white',
        'black' => 'black',
        'indian' => 'indian',
        'asian' => 'asian',
      ),
      'other' => 'other',
      'other_title' => 'Other',
    );
  }
}
