<?php

function opr2_cinc_field_group($name) {
  switch ($name) {
  case 'group_personal':
    return array (
      'label' => '1. Személyes adatok',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'required_fields' => 1,
          'classes' => 'group-opr-data-left group-inline-fields',
          'show_label' => '1',
          'label_element' => 'h3',
          'effect' => 'none',
          'speed' => 'fast',
        ),
      ),
    );

  case 'group_opr_data':
    return array (
      'label' => 'OPR data',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'required_fields' => 1,
          'classes' => 'group-opr-data field-group-div',
          'show_label' => '0',
          'label_element' => 'h3',
          'effect' => 'none',
          'speed' => 'fast',
        ),
      ),
    );

  case 'group_anamnestic':
    return _opr2grp('category', '2. Anamnesztikus adatok');

  case 'group_alcohol':
    return array (
      'label' => 'Alkohol',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3\n2\n4\n6\n4",
        ),
      ),
    );

  case 'group_smoking':
    return array (
      'label' => 'Dohányzás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3\n6\n4",
        ),
      ),
    );

  case 'group_paging':
    return array (
      'label' => 'Lapozó',
      'format_type' => 'multipage-group',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'classes' => 'group-paging field-group-multipage-group group-opr2-multipage-form',
          'page_header' => '0',
          'page_counter' => '2',
          'move_button' => '1',
          'move_additional' => '1',
        ),
      ),
    );

  case 'group_nopaging':
    return array (
      'label' => 'Lapozó',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'show_label' => '0',
        ),
      ),
    );

  case 'group_nopage_1':
  case 'group_nopage_2':
  case 'group_nopage_3':
  case 'group_nopage_4':
  case 'group_nopage_5':
  case 'group_nopage_6':
  case 'group_nopage_7':
  case 'group_nopage_8':
  case 'group_nopage_9':
    $page_no = substr($name, 13);
    return array (
      'label' => $page_no.'. oldal',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'show_label' => '0',
        ),
      ),
    );

  case 'group_page_1':
  case 'group_page_2':
  case 'group_page_3':
  case 'group_page_4':
  case 'group_page_5':
  case 'group_page_6':
  case 'group_page_7':
  case 'group_page_8':
  case 'group_page_9':
    $page_no = substr($name, 11);
    return array (
      'label' => $page_no.'. oldal',
      'format_type' => 'multipage',
      'format_settings' => 
      array (
        'formatter' => 'no-start',
        'instance_settings' => 
        array (
          'classes' => 'group-page-'.$page_no,
          'required_fields' => 1,
        ),
      ),
    );

  case 'group_lab_results':
    return _opr2grp('category', '6. Laboratóriumi paraméterek');

  case 'group_drugs':
    return array (
      'label' => 'Drogfogyasztás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3\n2\n1",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-drugs field-group-conditional',
        ),
      ),
    );

  case 'group_diabetes':
    return array (
      'label' => 'Cukorbetegség',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3\n4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-diabetes field-group-conditional',
        ),
      ),
    );

  case 'group_lipdis':
    return array (
      'label' => 'Zsíranyagcsere zavar',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-lipdis field-group-conditional',
        ),
      ),
    );

  case 'group_pancdis':
    return array (
      'label' => 'Hasnyálmirigy betegség',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4\n2\n4",
          'classes' => 'group-pancdis field-group-conditional',
        ),
      ),
    );

  case 'group_pancdis_acute':
    return _opr2grp('inline', 'Amennyiben a beteg anamnézisében AKUT PANKREATITISZ szerepel', array('classes'=>'long'));
  case 'group_pancdis_chronic':
    return _opr2grp('inline', 'Amennyiben a betegnél korábban KRÓNIKUS PANKREATITISZT igazoltak', array('classes'=>'long'));
  case 'group_pancdis_tumor':
    return _opr2grp('inline', 'Amennyiben a betegnél korábban PANKREÁSZ DAGANATOT igazoltak', array('classes'=>'long'));
  case 'group_pancdis_ai':
    return _opr2grp('inline', 'Amennyiben a betegnél korábban AUTOIMMUN PANKREATITISZT igazoltak', array('classes'=>'long'));
  case 'group_pancdis_panc':
    return _opr2grp('div', 'Amennyiben az anamnézisben hasnyálmirigy betegség szerepel');

  case 'group_pancdis_endosc':
    return _opr2grp('conditional', 'Történt-e endoszkópos beavatkozás');
  case 'group_pancdis_surgery':
    return _opr2grp('conditional', 'Történt-e sebészi beavatkozás');
  case 'group_pancdis_endosc_earlycomp':
  case 'group_pancdis_surgery_earlycomp':
  case 'group_therapint_endosc_earlycomp':
    return _opr2grp('inline', 'Korai szövődmények');
  case 'group_pancdis_endosc_latecomp':
  case 'group_pancdis_surgery_latecomp':
    return _opr2grp('inline', 'Késői szövődmények');

  case 'group_pancdis_fam':
    return array (
      'label' => 'Családban előforduló hasnyálmirigy betegség',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3",
          'classes' => 'group-pancdis-fam field-group-conditional',
        ),
      ),
    );

  case 'group_medi':
    return array (
      'label' => 'Rendszeresen szedett gyógyszerek',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-medi field-group-conditional',
        ),
      ),
    );

  case 'group_medi_list':
    return array (
      'label' => 'Rendszeresen szedett gyógyszerek listája',
      'format_type' => 'field_group_multiple_table',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'field-group-medi-list',
          'parent_format_type' => 'div',
          'show_label' => '1',
        ),
      ),
    );

  case 'group_pancdisord':
    return array (
      'label' => 'Fejlődési/Anatómiai pankreász rendellenesség',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-pancdisord field-group-conditional',
        ),
      ),
    );

  case 'group_otherdis':
    return array (
      'label' => 'Egyéb betegségek',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-otherdis field-group-conditional',
        ),
      ),
    );

  case 'group_diet':
    return array (
      'label' => 'Diéta',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-diet field-group-conditional',
        ),
      ),
    );

  case 'group_anamnestic_cont':
    return array (
      'label' => '2. Anamnesztikus adatok (folytatás)',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-anamnestic group-anamnestic-cont field-group-div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_history':
    return _opr2grp('inline', 'Egyéb előzmény', array(
      'notes' => 'A beteg korábbi kórtörténetének rövid összefoglalása, a fenti kérdésekből kimaradt lényeges előzmény információ itt feltüntethető.',
      'notes_en' => 'Please indicate here or important information from the history that is not included in the questions',
      'nofieldlabel' => TRUE,
    ));

  case 'group_histology_outer':
    return _opr2grp('category', '12. Szövettan');

  case 'group_symptoms':
    return _opr2grp('category', '4. Panaszok, tünetek');

  case 'group_abdpain':
    return array (
      'label' => 'Hasi fájdalom',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "1",
        ),
      ),
    );

  case 'group_abdpain_general':
    return _opr2grp('conditional', 'Hasi fájdalom általában');

  case 'group_nausea':
    return array (
      'label' => 'Hányinger',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-nausea field-group-conditional',
        ),
      ),
    );

  case 'group_vomiting':
    return array (
      'label' => 'Hányás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-vomiting field-group-conditional',
        ),
      ),
    );

  case 'group_fever':
    return array (
      'label' => 'Hőemelkedés, láz',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3\n2",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-fever field-group-conditional',
        ),
      ),
    );

  case 'group_appetite':
    return array (
      'label' => 'Étvágy',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-appetite field-group-conditional',
        ),
      ),
    );

  case 'group_weightloss':
    return array (
      'label' => 'Fogyás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "3",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-weightloss field-group-conditional',
        ),
      ),
    );

  case 'group_jaundice':
    return array (
      'label' => 'Sárgaság',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "1",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-jaundice field-group-conditional',
        ),
      ),
    );

  case 'group_stool':
    return array (
      'label' => 'Széklet',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_alt' => 'Ha hasmenés:',
          'condition_alt_en' => 'If diarrhea:',
          'classes' => 'group-stool field-group-conditional',
        ),
      ),
    );

  case 'group_enzymether':
    return _opr2grp('conditional');

  case 'group_admission':
    return _opr2grp('category', '5. Felvételi adatok, status');

  case 'group_admission_row1':
    return array (
      'label' => 'admission row 1',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-admission-row1 field-group-div field-group-multicol-row',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_admission_row2':
    return array (
      'label' => 'admission row 2',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'field-group-multicol-row group-admission-row2 field-group-div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_admission_row3':
    return array (
      'label' => 'admission row 3',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'field-group-multicol-row group-admission-row3 field-group-div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_admission_rows':
    return array (
      'label' => 'admission multicol',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'field-group-multicol group-inline-fields group-admission-rows field-group-div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_theraoy_inline':
    return array (
      'label' => 'Konzervatív kezelés inline',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-inline-fields group-theraoy-inline field-group-div',
          'show_label' => '0',
        ),
      ),
    );
  case 'group_therapy_accent':
    return array (
      'label' => '9.a Parenterális folyadékpótlás az első 24 órában',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-inline-fields group-theraoy-inline field-group-div group-accent group-category',
          'show_label' => '1',
          'label_element' => 'h3',
        ),
      ),
      'i18n' => array(
        'label' => '9.a Intravenious fluid in the first 24 hours',
      ),
    );

  case 'group_therapy_parfluid':
    return array (
      'label' => 'Parenterális táplálás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapy-parfluid field-group-conditional',
        ),
      ),
    );

  case 'group_imagadm':
    return array (
      'label' => '7. Képalkotó eljárás az első napon',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-imagadm field-group-div group-category',
          'show_label' => '1',
          'label_element' => 'h3',
        ),
      ),
    );
  case 'group_imaging':
    return _opr2grp('category', '7. Képalkotó eljárások');

  case 'group_lab_results_req':
    return array (
      'label' => 'KÖTELEZŐ LABORPARAMÉTEREK',
      'format_type' => 'table',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'label_visibility' => '2',
          'empty_label_behavior' => '1',
          'table_row_striping' => 0,
          'always_show_field_label' => 0,
          'classes' => 'group-lab-results group-lab-results-req field-group-table',
          'first_column' => '',
          'second_column' => '',
          'desc' => '',
        ),
      ),
    );

  case 'group_lab_results_opt':
    return array (
      'label' => 'Egyéb paraméterek (amennyiben mérésre került valamelyik)',
      'format_type' => 'table',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'label_visibility' => '2',
          'empty_label_behavior' => '1',
          'table_row_striping' => 0,
          'always_show_field_label' => 0,
          'classes' => 'group-lab-results group-lab-results-opt field-group-table',
          'first_column' => '',
          'second_column' => '',
          'desc' => '',
        ),
      ),
    );

  case 'group_qa':
    return array (
      'label' => 'Minőségbiztosítás',
      'format_type' => 'tab',
      'format_settings' => 
      array (
        'formatter' => 'closed',
      ),
    );

  case 'group_imaging_chestrtg':
    return array (
      'label' => 'Mellkas röntgen',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-imaging-chestrtg field-group-conditional',
        ),
      ),
    );

  case 'group_complication_panc':
    return array (
      'label' => 'Pancreatikus',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-complication-panc field-group-conditional',
        ),
      ),
    );

  case 'group_complication_biliar':
    return _opr2grp('conditional', 'Epeúti');
  case 'group_complication_other':
    return _opr2grp('conditional', 'Egyéb');
  case 'group_complication_notes':
    return _opr2grp('div', 'Szövődmény leírás', array(
      'notes' => 'Kérjük adja meg az észlelt szövődmények szöveges leírását. Amennyiben nem volt szövődmény, kérjük írja be hogy „szövődmény nem volt”!',
      'notes_en' => 'Please provide the description of complications occured!',
      'nofieldlabel' => TRUE,
    ));

  case 'group_complication_death':
    return array (
      'label' => 'Halál',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-complication-death field-group-conditional',
        ),
      ),
    );
  case 'group_patient_alive':
    return _opr2grp('conditional', 'Életben van-e a beteg?', array('col_map'=>"6\n3"));

  case 'group_complication_orgfail':
    return array (
      'label' => 'Szervi elégtelenség',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-complication-orgfail field-group-conditional',
        ),
      ),
    );

  case 'group_complications':
    return _opr2grp('category', '13. Szövődmények');

  case 'group_therapy_other':
    return array (
      'label' => 'Egyéb',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-therapy-other field-group-conditional',
        ),
      ),
    );

  case 'group_therapy_intensive':
    return array (
      'label' => 'Intenzív osztályos ellátás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-therapy-intensive field-group-conditional',
        ),
      ),
    );

  case 'group_therapy_ins':
    return array (
      'label' => 'Inzulin',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-therapy-ins field-group-conditional',
        ),
      ),
    );

  case 'group_therapy_ab':
    return array (
      'label' => 'Antibiotikum terápia',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-therapy-ab field-group-conditional',
        ),
      ),
    );

  case 'group_therapy_pm':
    return array (
      'label' => 'Fájdalomcsillapítás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-therapy-pm field-group-conditional',
        ),
      ),
    );

  case 'group_therapy_enteral':
    return array (
      'label' => 'Enterális táplálás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "1",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-therapy-enteral field-group-conditional',
        ),
      ),
    );

  case 'group_therapy_enteral':
    return array (
      'label' => 'Enterális táplálás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "1",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-therapy-enteral field-group-conditional',
        ),
      ),
    );

  case 'group_therapy_pm_list':
    return array (
      'label' => 'Fájdalomcsillapítás: gyógyszerek listája',
      'format_type' => 'field_group_multiple_table',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-therapy-pm-list field-group-field_group_multiple_table',
          'parent_format_type' => 'div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_therapy_iv':
    return array (
      'label' => 'Intravénás folyadék',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "1",
          'condition_text' => 'Ha igen:',
        ),
      ),
    );

  case 'group_imaging_abdct':
    return array (
      'label' => 'Hasi Computed Tomographia',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-imaging-abdct field-group-conditional',
        ),
      ),
    );

  case 'group_imaging_chestct':
    return array (
      'label' => 'Mellkas Computed Tomographia',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-imaging-chestct field-group-conditional',
        ),
      ),
    );

  case 'group_theradm':
  case 'group_therapy':
    return _opr2grp('category', '9. Konzervatív kezelés az első napon');

  case 'group_gentest':
    return _opr2grp('category', '14. Genetikai vizsgálat');

  case 'group_gentest_pre':
    return array (
      'label' => 'Már korábban elvégezték',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-gentest-pre field-group-conditional',
        ),
      ),
    );

  case 'group_imaging_abdus':
    return array (
      'label' => 'Hasi ultrahang vizsgálat',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-imaging-abdus field-group-conditional',
        ),
      ),
    );

  case 'group_etiology_other':
    return array (
      'label' => 'Egyéb',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-etiology-other field-group-conditional',
        ),
      ),
    );

  case 'group_imaging_abdrtg':
    return array (
      'label' => 'Hasi röntgen vizsgálat',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-imaging-abdrtg field-group-conditional',
        ),
      ),
    );

  case 'group_etiology':
    return _opr2grp('category', '3. Etiológia', array('classes'=>'group-inline-fields'));

  case 'group_imagadm_pancabnorm':
  case 'group_imaging_pancabnorm':
    return array (
      'label' => 'Van-e abnormális pankreasz szerkezet',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-imagadm-pancabnorm field-group-conditional',
        ),
      ),
    );

  case 'group_imagadm_inline':
  case 'group_imaging_inline':
    return array (
      'label' => 'Képalkotó inline',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-inline-fields group-imagadm-inline field-group-div group-first-field-heading',
          'show_label' => '0',
        ),
      ),
    );
  case 'group_imaging_uhctmri':
    return _opr2grp('inline', 'UH/CT/MRI', array('classes'=>'group-indent'));
  case 'group_imaging_rcp':
    return _opr2grp('inline', 'ERCP/MRCP (diagnosztikus)', array('classes'=>'group-indent'));
  case 'group_imaging_eussum':
    return _opr2grp('inline', 'EUS', array('classes'=>'group-indent'));

  case 'group_otherexams':
    return _opr2grp('category', '8. Egyéb vizsgálatok');
  case 'group_functexam':
    return _opr2grp('conditional', 'Funkcionális vizsgálat');
  case 'group_functexam_elastase':
    return _opr2grp('conditional', 'Elasztáz');
  case 'group_functexam_breath':
    return _opr2grp('conditional', 'Kilégzési teszt');
  case 'group_functexam_other':
    return _opr2grp('conditional', 'Egyéb teszt');
  case 'group_functexam_cat':
    return _opr2grp('category');
  case 'group_functexam_inline':
    $group = _opr2grp('inline');
    $group['format_settings']['instance_settings']['classes'] .= ' group-first-field-heading';
    return $group;

  case 'group_therapy_iv_list':
    return array (
      'label' => 'Intravénás folyadék: gyógyszerek listája',
      'format_type' => 'field_group_multiple_table',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-therapy-iv-list field-group-field_group_multiple_table',
          'parent_format_type' => 'div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_therapy_oral_list':
    return array (
      'label' => 'Enterális táplálás: gyógyszerek listája',
      'format_type' => 'field_group_multiple_table',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-therapy-oral-list field-group-field_group_multiple_table',
          'parent_format_type' => 'div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_therapy_ab_list':
    return array (
      'label' => 'Antibiotikum terápia: gyógyszerek listája',
      'format_type' => 'field_group_multiple_table',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'show_label' => 1,
          'parent_format_type' => 'div',
          'classes' => 'group-therapy-ab-list field-group-field_group_multiple_table',
        ),
      ),
    );

  case 'group_therapy_ensime':
    return _opr2grp('conditional', 'Enzimpótlás');
  case 'group_therapy_oraladb':
    return _opr2grp('conditional', 'Orális antidiabetikum');
  case 'group_therapint_endosc':
    return _opr2grp('conditional', 'Endoszkópos kezelés');
  case 'group_therapint_surg':
    return _opr2grp('conditional', 'Sebészi kezelés');
  case 'group_therapint_surg_earlycomp':
    return _opr2grp('conditional', 'Korai postop szövődmény');
  case 'group_therapint_surg_hist':
    return _opr2grp('conditional', 'Szövettani mintavétel');
  case 'group_therapint_surg_reop':
    return _opr2grp('conditional', 'Reoperáció');
  case 'group_therapint_inline':
    $group = _opr2grp('inline');
    $group['format_settings']['instance_settings']['classes'] .= ' group-first-field-heading';
    return $group;

  case 'group_alcohol_past':
    return array (
      'label' => 'Korábban fogyasztott-e alkoholt',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-alcohol-past field-group-conditional',
        ),
      ),
    );

  case 'group_smoking_past':
    return array (
      'label' => 'Korábban dohányzott-e',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
        ),
      ),
    );

  case 'group_imagadm_mrcp':
  case 'group_imaging_mrcp':
    return _opr2grp('conditional', 'MRCP');

  case 'group_imaging_ercp':
    return _opr2grp('conditional', 'ERCP');

  case 'group_imagadm_eus':
  case 'group_imaging_eus':
    return _opr2grp('conditional', 'EUS');

  case 'group_finalreport':
    return _opr2grp('category', '11. Zárójelentés');

  case 'group_complete':
    $group = _opr2grp('inline');
    $group['format_settings']['instance_settings']['classes'] .= ' group-first-field-heading';
    return $group;

  case 'group_histology':
    return array (
      'label' => 'Szövettan',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-histology field-group-conditional',
        ),
      ),
    );
  case 'group_histology_inline':
    $group = _opr2grp('inline');
    $group['format_settings']['instance_settings']['classes'] .= ' group-first-field-heading';
    return $group;
  case 'group_histology_hyst':
    return _opr2grp('conditional');
  case 'group_histology_cyt':
    return _opr2grp('conditional');

  case 'group_therapint':
    return _opr2grp('category', '8. Intervenciós kezelés az első napon');

  case 'group_therapint_ercp':
    return array (
      'label' => 'ERCP',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-ercp field-group-conditional',
        ),
      ),
    );

  case 'group_therapint_bilducan':
    return array (
      'label' => 'Sikeres epeúti kanülálás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-bilducan field-group-conditional',
        ),
      ),
    );

  case 'group_therapint_precut':
    return array (
      'label' => 'Precut',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-precut field-group-conditional',
        ),
      ),
    );

  case 'group_therapint_est':
    return array (
      'label' => 'EST',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-est field-group-conditional',
        ),
      ),
    );

  case 'group_therapint_stonex':
    return array (
      'label' => 'Kőextrakció',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-stonex field-group-conditional',
        ),
      ),
    );

  case 'group_ercp_stent':
    return array (
      'label' => 'Stent',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-ercp-stent field-group-conditional',
        ),
      ),
    );

  case 'group_ercp_ductfill':
    return array (
      'label' => 'Pancreas vezeték töltés',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
        ),
      ),
    );

  case 'group_therapint_necrosect':
    return array (
      'label' => 'Necrosectomia',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-necrosect field-group-conditional',
        ),
      ),
    );

  case 'group_therapint_drain':
    return array (
      'label' => 'Drainage',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-drain field-group-conditional',
        ),
      ),
    );

  case 'group_therapint_rinse':
    return array (
      'label' => 'Öblítés',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-rinse field-group-conditional',
        ),
      ),
    );

  case 'group_therapint_other':
    return array (
      'label' => 'Egyéb',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "4",
          'classes' => 'group-therapint-other field-group-conditional',
        ),
      ),
    );

  case 'group_severity':
    return _opr2grp('category', '15. Pancreatitis súlyossága');

  case 'group_personal_cont':
    return array (
      'label' => '1. Személyes adatok (folty)',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-inline-fields group-personal-cont field-group-div ',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_therapy_parfeed_list':
    return array (
      'label' => 'Parenterális táplálás: gyógyszerek listája',
      'format_type' => 'field_group_multiple_table',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'parent_format_type' => 'div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_epic':
    return _opr2grp('category', '10. Epicrisis');

  case 'group_lab_results_inline':
  case 'group_lab_results_3x':
    return array (
      'label' => 'Laboratóriumi paraméterek inline',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'classes' => 'group-inline-fields group-lab-results-inline field-group-div',
          'show_label' => '0',
        ),
      ),
    );

  case 'group_chemicalexposure':
    return _opr2grp('conditional', 'Kémiai anyagoknak való kitettség');

  case 'group_infdis':
    return _opr2grp('div', 'Fertőző betegségek', array('classes' => 'group-indent'));
  case 'group_infdis_hepb':
    return _opr2grp('conditional', 'HEP B');
  case 'group_infdis_hepc':
    return _opr2grp('conditional', 'HEP C');
  case 'group_infdis_hpv':
    return _opr2grp('conditional', 'HPV');
  case 'group_infdis_chronvir':
    return _opr2grp('conditional', 'Chronic virus', array('col_map' => '3'));
  case 'group_infdis_chronbac':
    return _opr2grp('conditional', 'Chronic baci', array('col_map' => '3'));
  case 'group_infdis_other':
    return _opr2grp('conditional', 'Egyéb', array('col_map' => '3'));

  case 'group_bmi':
  case 'group_bmi_before':
    return _opr2grp('inline', 'BMI');

  case 'group_patient_data':
    return _opr2grp('category', '4. Betegre vonatkozó adatok');
  case 'group_diag_date':
    return _opr2grp('inline');

  case 'group_histver':
    return _opr2grp('conditional', 'Történt-e szövettani verifikáció');
  case 'group_patient_state':
    return _opr2grp('inline');

  case 'group_tummark':
    return _opr2grp('inline', 'Tumor markerek diagnóziskor', array('classes' => 'field-group-multicol'));
  case 'group_tummark_row1':
  case 'group_tummark_row2':
    return _opr2grp('div', '', array('classes' => 'field-group-multicol-row'));

  case 'group_tumor_data':
    return _opr2grp('category', '5. Tumorra vonatkozó adatok');
  case 'group_tumor_stage':
    return _opr2grp('inline', 'Klinikai stádium', array('classes' => 'group-indent'));
  case 'group_tumor_histology':
    return _opr2grp('div', 'Amennyiben történt szövettani verifikáció', array('classes' => 'group-indent'));
  case 'group_tumor_histology_indent':
    return _opr2grp('div', null, array('classes' => 'group-indent'));
  case 'group_tumor_surgery':
    return _opr2grp('conditional', 'Történt-e sebészi beavatkozás', array('col_map' => "4\n4\n4\n6\n4"));
  case 'group_tumor_surgery_palltype':
    return _opr2grp('div', 'Ha palliatív műtét történt');
  case 'group_tumor_pathstate':
    return _opr2grp('inline', 'Patológiai stádium', array('classes' => 'group-indent'));
  case 'group_tumor_inline1':
  case 'group_tumor_inline2':
    return _opr2grp('inline');
  case 'group_tumor_immhistochem':
    return _opr2grp('inline', 'Immunhisztokémia', array('classes' => 'group-indent'));

  case 'group_tumor_neuroendocrin':
    return _opr2grp('inline', 'Neuroendokrin daganat esetén');
  case 'group_tumor_endoscopy':
    return _opr2grp('conditional', 'Endoszkópos beavatkozás');
  case 'group_tumor_biliarstent':
    return _opr2grp('conditional', 'Endoszkópos beavatkozás: biliáris');

  case 'group_oncotherapy':
    return _opr2grp('category', '6. Onkológiai terápia');
  case 'group_oncotherapy_adenocarcinoma':
    return _opr2grp('div', 'a. Adenocarcinoma esetén');
  case 'group_oncotherapy_neuroendocrine':
    return _opr2grp('div', 'b. Neuroendokrin daganat esetén');
  case 'group_radtherapy':
    return _opr2grp('conditional', 'Sugárterápia');
  case 'group_ssatherapy':
    return _opr2grp('conditional', 'Szomatosztatin analóg kezelés');
  case 'group_inftherapy':
    return _opr2grp('conditional', 'Interferon');
  case 'group_peptherapy':
    return _opr2grp('conditional', 'Peptidreceptor radionuklid kezelés');
  case 'group_chemtherapy':
  case 'group_chemther_ne':
    return _opr2grp('conditional', 'Kemoterápia');
  case 'group_moltherapy':
  case 'group_molther_ne':
    return _opr2grp('conditional', 'Molekulárisan célzott kezelés');
  case 'group_chemtherapy_protocol':
  case 'group_chemther_ne_protocol':
    return _opr2grp('inline', 'Protokol');
  case 'group_moltherapy_protocol':
    return _opr2grp('inline', 'Protokol');
  case 'group_molther_ne_protocol':
    return _opr2grp('inline', 'Alkalmazott készítmény');
  case 'group_peptherapy_protocol':
    return _opr2grp('inline', 'Alkalmazott radiopeptid');
  case 'group_chemtherapy_dosered':
  case 'group_moltherapy_dosered':
  case 'group_ssatherapy_dosered':
  case 'group_inftherapy_dosered':
  case 'group_chemther_ne_dosered':
  case 'group_molther_ne_dosered':
  case 'group_peptherapy_dosered':
    return _opr2grp('conditional', 'Dózisredukció');

  case 'group_clinicaltrial_outer':
    return _opr2grp('div', 'Klinikai vizsgálatban való részvétel');
  case 'group_clinicaltrial':
    return _opr2grp('multiple_table', 'Klinikai vizsgálatban való részvétel');

  case 'group_support':
    return _opr2grp('category', '7. Szupportív kezelés');
  case 'group_support_painmanage':
    return _opr2grp('inline', 'Fájdalomcsillapítás', array('classes'=>'group-indent'));
  case 'group_support_painmanage_multi':
    return _opr2grp('multiple_table');
  case 'group_support_pancenzsub':
    return _opr2grp('inline', 'Hasnyálmirigy enzim szubsztitúció', array('classes'=>'group-indent'));
  case 'group_support_nutri':
    return _opr2grp('inline', 'Tápszer alkalmazása', array('classes'=>'group-indent'));

  // easy_form_a groups
  case 'group_admission_row4':
  case 'group_admission_row4_2':
    return array (
      'label' => 'admission row 4',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'required_fields' => 1,
          'classes' => 'field-group-multicol-row group-inline-fields group-admission-row4 field-group-div',
          'show_label' => '0',
          'label_element' => 'h3',
          'effect' => 'none',
          'speed' => 'fast',
        ),
      ),
    );

  case 'group_admission_row5':
  case 'group_admission_row5_2':
    return array (
      'label' => 'admission row 5',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'required_fields' => 1,
          'classes' => 'field-group-multicol-row group-inline-fields group-admission-row5 field-group-div',
          'show_label' => '0',
          'label_element' => 'h3',
          'effect' => 'none',
          'speed' => 'fast',
        ),
      ),
    );

  case 'group_admission_row6':
    return array (
      'label' => 'admission row 6',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'required_fields' => 1,
          'classes' => 'field-group-multicol-row group-inline-fields group-admission-row6 field-group-div',
          'show_label' => '0',
          'label_element' => 'h3',
          'effect' => 'none',
          'speed' => 'fast',
        ),
      ),
    );

  case 'group_therapy_ins_list':
    return array (
      'label' => 'Inzulin: gyógyszerek listája',
      'format_type' => 'field_group_multiple_table',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'required_fields' => 1,
          'parent_format_type' => 'div',
          'show_label' => '0',
          'label_element' => 'h3',
          'effect' => 'none',
          'speed' => 'fast',
        ),
      ),
    );

  case 'group_admission_row3b':
    return array (
      'label' => 'admission row 3b',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'required_fields' => 1,
          'classes' => 'field-group-multicol-row  field-group-multicol-row-pull group-admission-row3b field-group-div',
          'show_label' => '0',
          'label_element' => 'h3',
          'effect' => 'none',
          'speed' => 'fast',
        ),
      ),
    );

  case 'group_virserol':
    return _opr2grp('inline', 'Vírus szerológia');
  case 'group_epic':
    $group = _opr2grp('category', '12. Epicrisis');
    $group['format_settings']['instance_settings']['notes'] = 'A hospitalizáció rövid összefoglalója, beleértve, hogy hogyan került a beteg a kórházba, klinikára, mi történt vele a bentfekvés alatt és milyen javaslattal és hová távozott (kontroll vizsgálat, műtét, stb.)';
    return $group;

  // easy_form_a groups end

  // easy_form_b groups

  case 'group_therapy_oral':
    return array (
      'label' => 'Orális táplálás',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => "1",
          'condition_text' => 'Ha igen:',
          'classes' => 'group-therapy-oral field-group-conditional',
        ),
      ),
    );

  // easy_form_b groups end

  // register_acute_form_a groups
  case 'group_therapy_oral_feeding':
    return array (
      'label' => 'Táplálás szájon keresztül',
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => 4,
          'classes' => 'group-therapy-oral-feeding field-group-conditional',
        ),
      ),
    );

  case 'group_therapint_inline':
    return array (
      'label' => 'Intervenciós inline',
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'required_fields' => 1,
          'classes' => 'group-therapint-inline field-group-div group-inline-fields group-first-field-heading',
          'show_label' => '0',
          'label_element' => 'h3',
          'effect' => 'none',
          'speed' => 'fast',
        ),
      ),
    );

  // register_acute_form_a groups end

  // register_autoimmune_form_a groups
  case 'group_checkin':
    $group = _opr2grp('conditional', '', array(
      'col_map' => "7|2|Ha kórházi felvétel:\n4",
    ));
    return $group;
  case 'group_diag':
    return _opr2grp('category', '2. Diagnózis');
  case 'group_diag_base':
    return _opr2grp('div', 'A diagnózis alapja (az érvényben lévő kritériumrendszer alapján)');
  case 'group_diag_inline':
  case 'group_diag_base_inline1':
  case 'group_diag_base_inline2':
    return _opr2grp('inline');
  case 'group_diag_base_igg4':
    return _opr2grp('conditional', 'Emelkedett szérum IgG4 érték');
  case 'group_diag_base_cyt':
    return _opr2grp('conditional', 'Szövettan', array(
//      'col_map' => "7|1,2\n4",
    ));
  case 'group_diag_base_funct':
  case 'group_diag_base_clin':
    return _opr2grp('conditional', '');
  case 'group_diag_base_expm':
    return _opr2grp('conditional', 'Extrapankreatikus manifesztáció');
  case 'group_therapy_steroid':
    return _opr2grp('conditional', 'Szteroid kezelés');
  // register_autoimmune_form_a groups end

  // prepast_form_a groups
  case 'group_screening':
    return _opr2grp('category', 'I/A: Kiválasztás', array(
      'classes' => 'category-main group-inline-indented',
    ));

  case 'group_incl':
    return _opr2grp('inlinebox', 'Inclusion criteria');
  case 'group_incl_diagap':
    return _opr2grp('indent', 'Diagnosis of acute pancreatitis:');
  case 'group_excl':
    return _opr2grp('inlinebox', 'Exclusion criteria');
  case 'group_acutechol':
    return _opr2grp('inlinebox', 'Acute cholangitis (modified TG13)');
  case 'group_acutechol_sysinf':
    return _opr2grp('indent', 'A: Systemic inflammation');
  case 'group_acutechol_cholest':
    return _opr2grp('indent', 'B: Cholestasis');
  case 'group_acutechol_imaging':
    return _opr2grp('indent', 'C: Imaging');
  case 'group_cholest':
    return _opr2grp('inlinebox', 'Cholestasis');

  case 'group_randomization':
    return _opr2grp('inline', 'Randomizáció');
  case 'group_assessment':
    return _opr2grp('category', 'I/B: Értékelés', array(
      'classes' => 'category-main group-inline-indented',
    ));
  case 'group_medications':
    return _opr2grp('inline', 'Gyógyszerek');

  case 'group_cholecystectomy':
    return _opr2grp('conditional', 'Cholecystectomy');
  case 'group_pasthist':
    return _opr2grp('inline', 'Anamnézis');
  case 'group_asa':
    return _opr2grp('conditional', 'ASA besorolás');
  case 'group_physex':
    return _opr2grp('category', 'Fizikális vizsgálat', array(
      'inline' => TRUE,
    ));
  case 'group_comorbidity':
    return _opr2grp('category', 'Társbetegségek', array(
      'inline' => TRUE,
    ));
  case 'group_heartfail':
    return _opr2grp('conditional');
  case 'group_assess_abdus':
    return _opr2grp('category', 'Hasi UH felvételkor (1.)', array(
      'inline' => TRUE,
    ));
  case 'group_assess_abdus_gallbladder':
  case 'group_72h_abdus_gallbladder':
    return _opr2grp('inline', 'Epehólyag');
  case 'group_assess_abdus_bileduct':
  case 'group_72h_abdus_bileduct':
    return _opr2grp('inline', 'Epevezetékek');
  case 'group_assess_abdus_panc':
  case 'group_72h_abdus_panc':
    return _opr2grp('inline', 'Pancreas');
  case 'group_ivfluids':
    return _opr2grp('category', 'Intravénás folyadékpótlás', array(
      'inline' => TRUE,
    ));
  case 'group_assess_sirs':
    return _opr2grp('inline', 'SIRS');
  case 'group_assess_bisap':
    return _opr2grp('inline', 'BISAP');
  case 'group_assess_resp':
    return _opr2grp('inline', 'Légzés');
  case 'group_assess_bloodgas':
    $group = _opr2grp('inline', 'Vérgáz (Astrup)');
    $group['format_settings']['instance_settings']['notes'] = 'KIZÁRÓLAG 90% alatti O2 szaturáció, VAGY 20/perc feletti a légzésszám esetén';
    $group['format_settings']['instance_settings']['notes_en'] = 'ONLY if O2 sat is below 90% OR the breath rate is above 20/min';
    return $group;
  case 'group_assess_organfail':
    return _opr2grp('category', 'Szervelégtelenség', array(
      'inline' => TRUE,
    ));

  case 'group_ercp':
    return _opr2grp('category', 'II. ERCP', array(
      'classes' => 'category-main group-inline-indented group-inline-fields',
    ));
  case 'group_ercp_premed':
  case 'group_ercp_cbdston':
  case 'group_ercp_pdstent':
  case 'group_ercp_bilest_prepap':
  case 'group_ercp_comp_et_inj':
  case 'group_ercp_comp_et_other':
    return _opr2grp('conditional', '');
  case 'group_ercp_bilest':
    return _opr2grp('inline', 'Biliary EST');
  case 'group_ercp_addproc':
    return _opr2grp('inline', 'Need for additional procedure');
  case 'group_ercp_comp':
    return _opr2grp('inline', 'ERCP COMPLICATIONS');
  case 'group_ercp_comp_et':
    return _opr2grp('inline', 'Endotherapy');

  case 'group_24h':
    return _opr2grp('category', 'III. 24 HOURS AFTER ERCP', array(
      'classes' => 'category-main group-inline-indented group-inline-fields',
    ));
  case 'group_24h_phys_rows':
    return _opr2grp('div', 'physical multicol', array(
      'classes' => 'field-group-multicol',
      'nolabel' => TRUE,
    ));
  case 'group_24h_phys_row1':
  case 'group_24h_phys_row2':
  case 'group_48h_phys_row1':
  case 'group_48h_phys_row2':
  case 'group_48h_phys_row3':
  case 'group_48h_phys_row4':
    return _opr2grp('div', 'physical row', array(
      'classes' => 'field-group-multicol-row',
      'nolabel' => TRUE,
    ));
  case 'group_24h_ab':
  case 'group_24h_sirs':
  case 'group_24h_orgf':
    return _opr2grp('conditional', '');
  case 'group_24h_glasgow':
    return _opr2grp('div', 'Glasgow prognostic score (within 48 hours)');

  case 'group_48h':
    return _opr2grp('category', 'IV. 48 HOURS AFTER ERCP', array(
      'classes' => 'category-main group-inline-indented group-inline-fields',
    ));
  case 'group_48h_nutr':
    return _opr2grp('inline', 'Nutritional assessment', array('classes'=>'group-indent'));
  case 'group_48h_nutr_ent':
  case 'group_48h_nutr_oth':
    return _opr2grp('conditional', '');
  case 'group_48h_phys_rows':
    return _opr2grp('div', 'Physical examination', array(
      'classes' => 'field-group-multicol',
    ));
  case 'group_48h_sirs':
  case 'group_48h_orgf':
    return _opr2grp('conditional', '');

  case 'group_72h':
    return _opr2grp('category', 'V. 72 HOURS AFTER ERCP', array(
      'classes' => 'category-main group-inline-indented group-inline-fields',
    ));
  case 'group_72h_sirs':
  case 'group_72h_orgf':
    return _opr2grp('conditional', '');
  case 'group_72h_abdus':
    return _opr2grp('category', 'Abdominal ultrasound (2.)', array(
      'inline' => TRUE,
    ));

  case 'group_96h':
    return _opr2grp('category', 'VI. 72 – 96 HOURS AFTER ERCP', array(
      'classes' => 'category-main group-inline-indented group-inline-fields',
    ));
  case 'group_96h_abdct':
    return _opr2grp('category', 'Abdominal CT scan (3-5 days)', array(
      'inline' => TRUE,
    ));
  case 'group_96h_abdct_cond':
    return _opr2grp('conditional', '');

  case 'group_out':
    return _opr2grp('category', 'VII. OVERALL OUTCOME', array(
      'classes' => 'category-main group-inline-indented group-inline-fields',
    ));
  case 'group_out_orgfail':
  case 'group_out_syscomp':
  case 'group_out_loccomp':
  case 'group_out_death':
  case 'group_out_ab':
  case 'group_out_surg':
    return _opr2grp('conditional', '');
  // prepast_form_a groups end

  default:
//    drupal_set_message('Unknown group: "'.$name.'"', 'warning');
    return array();
  }
}

function _opr2grp($type, $label = null, $params = array()) {
  switch ($type) {
  case 'conditional':
    $group = array (
      'label' => $label,
      'format_type' => 'conditional',
      'format_settings' => 
      array (
        'instance_settings' => 
        array (
          'col_map' => isset($params['col_map']) ? $params['col_map'] : '4',
        ),
      ),
    );
    break;

  case 'div':
  case 'inline':
  case 'indent':
  case 'inlinebox':
  case 'category':
    $classes = array('field_group_div');
    if (isset($params['inline']) || in_array($type, array('inline', 'inlinebox'))) {
      $classes[] = 'group-inline-fields';
    }
    if ($type == 'category') {
      $classes[] = 'group-category';
    }
    if ($type == 'inlinebox') {
      $classes[] = 'group-box';
    }
    if (isset($params['indent']) || in_array($type, array('indent'))) {
      $classes[] = 'group-indent';
    }
    if (isset($params['nofieldlabel'])) {
      $classes[] = 'group-nofieldlabel';
    }
    if (isset($params['classes'])) {
      $classes[] = $params['classes'];
    }
    $group = array (
      'label' => $label,
      'format_type' => 'div',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'show_label' => (empty($label) || !empty($params['nolabel'])) ? 0 : 1,
          'classes' => implode(' ', $classes),
          'label_element' => isset($params['label']) ? $params['label'] : 'h3',
        ),
      ),
    );
    break;

  case 'multiple_table':
    $group = array (
      'label' => $label,
      'format_type' => 'field_group_multiple_table',
      'format_settings' => 
      array (
        'formatter' => 'open',
        'instance_settings' => 
        array (
          'parent_format_type' => 'div',
          'show_label' => '1',
          'label_element' => isset($params['label']) ? $params['label'] : 'h3',
        ),
      ),
    );
    break;
  }

  $instance_params = array('notes', 'notes_en');
  foreach ($instance_params as $param) {
    if (!empty($params[$param])) {
      $group['format_settings']['instance_settings'][$param] = $params[$param];
    }
  }
  return $group;
}
