<?php

function opr2_cinc_bundle_register_cancer_form_a() {
  $bundle = array(
    'machine_name' => 'register_cancer_form_a',
    'fields' => array(
      array(
        'field_name' => 'field_serial_register_pc',
        'type' => 'serial',
        'cardinality' => '1',
        'instance' => 
        array (
          'label' => 'Serial Register-PC',
          'widget' => 
          array (
            'type' => 'serial',
          ),
        ),
      ),
    ),

    'instances' => array(
      'field_drug_consumption' => array(
        'i18n' => array(
          'label' => 'Drug abuse',
        ),
      ),
      'field_pancdis_acute_times2' => array(
        'i18n' => array(
          'label' => 'How many times did the patient have acute episodes before the diagnosis of pancreatic cancer?',
        ),
      ),
      'field_pancdisord' => array(
        'i18n' => array(
          'label' => 'Congenital pancreas malformations',
        ),
      ),
      'field_otherdis' => array(
        'label' => 'Egyéb krónikus betegségek',
      ),
      'field_bmi_before' => array(
        'label' => 'Jellemző Body Mass Index (BMI a pancreas tumort megelőzően)',
        'i18n' => array(
          'label' => 'Body Mass Index (BMI) before the diagnosis of pancreatic cancer',
        ),
      ),
      'field_weight_before' => array(
        'label' => 'Jellemző testsúly a pancreas tumort megelőzően',
      ),
      'field_height_before' => array(
        'label' => 'Testmagasság',
      ),
      'field_weight' => array(
        'label' => 'Testsúly diagnóziskor',
      ),
      'field_height' => array(
        'label' => 'Testmagasság diagnóziskor',
      ),
      'field_diag_date_ct' => array(
        'description' => 'vagy',
      ),
      'field_diag_date_mr' => array(
        'description' => 'vagy',
      ),
      'field_diag_date_ercp' => array(
        'description' => 'vagy',
      ),
      'field_abdpain' => array(
        'i18n' => array(
          'label' => 'Abdominal pain at the time of diagnosis',
        ),
      ),
      'field_vomiting_times2' => array(
        'label' => 'naponta hányszor',
        'i18n' => array(
          'label' => 'how many times per day',
        ),
      ),
      'field_fever' => array(
        'i18n' => array(
          'label' => 'Recurrent fever',
        ),
      ),
      'field_complication_death_date' => array(
        'label' => 'Halál időpontja',
        'i18n' => array(
          'label' => 'Date of death',
        ),
      ),
    ),

    'groups' => array(
      'group_symptoms' => array(
        'label' => '3. Panaszok, tünetek',
        'i18n' => array(
          'label' => '3. Symptoms and signs',
        ),
      ),

      'group_pancdis_fam' => array(
        'format_settings' => array(
          'instance_settings' => array(
            'col_map' => '4',
          ),
        ),
      ),

      'group_finalreport' => array(
        'label' => '8. Zárójelentés',
        'i18n' => array('label' => '8. Final report'),
      ),
    ),

    'tree' => array(
      'group_paging' => array(
        'group_page_1' => array(
          'field_inpatient',
          'group_personal_cont' => array(
            'field_interview_date',
          ),
          'group_anamnestic' => array(
            'group_alcohol' => array(
              'field_alcohol_consumption',
              'field_alcohol_freq',
              'field_alcohol_amount2',
              'field_alcohol_since2',
              'group_alcohol_past' => array(
                'field_alcohol_past',
                'field_alcohol_past_freq',
                'field_alcohol_past_amount',
                'field_alcohol_past_years',
              ),
            ),
            'group_smoking' => array(
              'field_smoking',
              'field_smoking_amount2',
              'field_smoking_since2',
              'group_smoking_past' => array(
                'field_smoking_past',
                'field_smoking_past_amount',
                'field_smoking_past_years',
              ),
            ),
            'group_drugs' => array(
              'field_drug_consumption',
              'field_drug_name',
              'field_drug_amount',
              'field_drug_since3',
            ),
            'group_chemicalexposure' => array(
              'field_chemicalexposure',
              'field_chemicalexposure_type',
              'field_chemicalexposure_years',
            ),
            'group_infdis' => array(
              'group_infdis_hepb' => array(
                'field_infdis_hepb',
                'field_infdis_hepb_when',
              ),
              'group_infdis_hepc' => array(
                'field_infdis_hepc',
                'field_infdis_hepc_when',
              ),
              'group_infdis_hpv' => array(
                'field_infdis_hpv',
                'field_infdis_hpv_when',
              ),
              'group_infdis_chronvir' => array(
                'field_infdis_chronvir',
                'field_infdis_chronvir_type',
                'field_infdis_chronvir_when',
              ),
              'group_infdis_chronbac' => array(
                'field_infdis_chronbac',
                'field_infdis_chronbac_type',
                'field_infdis_chronbac_when',
              ),
              'group_infdis_other' => array(
                'field_infdis_other',
                'field_infdis_other_type',
                'field_infdis_other_when',
              ),
            ),
            'group_diabetes' => array(
              'field_diabetes',
              'field_diabetes_type',
              'field_diabetes_since',
            ),
            'group_lipdis' => array(
              'field_lipdis',
              'field_lipdis_since',
            ),
            'group_pancdis' => array(
              'field_pancdis',
              'field_pancdis_type',
              'field_pancdis_other',
              'group_pancdis_acute' => array(
                'field_pancdis_acute_times2',
                'field_pancdis_acute_first',
              ),
              'group_pancdis_chronic' => array(
                'field_pancdis_chronic_when',
                'field_pancdis_chronic_first',
                'field_pancdis_chron_acute_times',
              ),
              'group_pancdis_ai' => array(
                'field_pancdis_ai_when',
              ),
            ),
            'group_pancdis_fam' => array(
              'field_pancdis_fam',
              'field_pancdis_fam_deg1',
              'field_pancdis_fam_deg2',
              'field_pancdis_fam_deg3',
            ),
            'group_pancdisord' => array(
              'field_pancdisord',
              'field_pancdisord_type',
            ),
            'group_otherdis' => array(
              'field_otherdis',
              'field_otherdis_type',
            ),
            'group_medi' => array(
              'field_medi',
            ),
            'group_medi_list' => array(
              'field_medi_type',
              'field_medi_amount',
            ),
            'group_diet' => array(
              'field_diet',
              'field_diet_type',
            ),
            'group_bmi_before' => array(
              'field_weight_before',
              'field_height_before',
              'field_bmi_before',
            ),
            'field_anamnestic_notes',
          ), // end anamnestic

          'group_symptoms' => array(
            'field_symptom_since',

            'group_abdpain' => array(
              'field_abdpain',
              'field_abdpain_since3',
              'field_abdpain_type',
              'field_abdpain_strength',
              'field_stoma_loc',
              'field_stoma_loc_detail',
            ),

            'group_abdpain_general' => array(
              'field_abdpain_general',
              'field_abdpain_general_behav2',
            ),

            'group_nausea' => array(
              'field_nausea',
            ),
            'group_vomiting' => array(
              'field_vomiting',
              'field_vomiting_times2',
              'field_vomiting_contents2',
            ),
            'group_fever' => array(
              'field_fever',
              'field_fever_since2',
              'field_fever_amount2',
            ),
            'group_appetite' => array(
              'field_appetite',
            ),
            'group_weightloss' => array(
              'field_weightloss',
              'field_weightloss_weeks2',
              'field_weightloss_amount2',
            ),
            'group_stool' => array(
              'field_stool',
            ),
            'group_jaundice' => array(
              'field_jaundice',
            ),
          ), // end symptoms

          'group_patient_data' => array(
            'group_diag_date' => array(
              'field_diag_date',
              'field_diag_date_ct',
              'field_diag_date_mr',
              'field_diag_date_ercp',
              'field_diag_date_eus',
            ),

            'group_histver' => array(
              'field_histver',
              'field_histver_date',
            ),

            'group_patient_state' => array(
              'field_weight',
              'field_height',
              'field_bmi',
              'field_ecog',
            ),

            'group_tummark' => array(
              'group_tummark_row1' => array(
                'field_tummark_ca199',
                'field_tummark_ca199_date',
              ),
              'group_tummark_row2' => array(
                'field_tummark_cea',
                'field_tummark_cea_date',
              ),
            ),

            'group_patient_alive' => array(
              'field_patient_alive',
              'field_complication_death_date',
            ),
          ), // end patient data

          'group_tumor_data' => array(
            'group_tumor_stage' => array(
              'field_tumor_stage_t',
              'field_tumor_stage_n',
              'field_tumor_stage_m',
            ),

            'group_tumor_inline1' => array(
              'field_tumor_pos',

              'group_tumor_histology' => array(
                'field_tumor_histology_res', // TODO js
                'group_tumor_histology_indent' => array(
                  'field_tumor_histology_res_duct',
                  'field_tumor_histology_res_nonepi',
                ),
                'field_tumor_histology_sampling',
              ),

              'field_tumor_resect',
            ),

            'group_tumor_surgery' => array(
              'field_tumor_surgery',
              'field_tumor_surgery_date',
              'field_tumor_surgery_type',
              'group_tumor_surgery_palltype' => array(
                'field_tumor_surgery_palltype', // TODO js
              ),

              'field_tumor_surgery_obst',
            ),

            'group_tumor_pathstate' => array(
              'field_tumor_pathstate_pt',
              'field_tumor_pathstate_pn',
              'field_tumor_pathstate_poslymph',
              'field_tumor_pathstate_remlymph',
              'field_tumor_pathstate_mpm',
            ),

            'group_tumor_inline2' => array(
              'field_tumor_diffgrade',
              'field_tumor_residual',
              'field_tumor_perinv',
              'field_tumor_vascinv',
            ),

            'group_tumor_immhistochem' => array(
              'field_tumor_immhistochem_ck7',
              'field_tumor_immhistochem_ck20',
              'field_tumor_immhistochem_cdx2',
              'field_tumor_immhistochem_ki67',
              'field_tumor_immhistochem_mib1',
              'field_tumor_immhistochem_cga',
              'field_tumor_immhistochem_other',
            ),

            'group_tumor_neuroendocrin' => array(
              'field_tumor_whograde',
              'group_tumor_endoscopy' => array(
                'field_tumor_endoscopy',
                'group_tumor_biliarstent' => array(
                  'field_tumor_biliarstent',
                  'field_tumor_biliarstent_type',
                ),
                'field_tumor_duodenalstent',
              ),
              'field_tumor_ivradiology',
            ),
          ), // end tumor data

          'group_oncotherapy' => array(
            'group_oncotherapy_adenocarcinoma' => array(
              'group_radtherapy' => array(
                'field_radtherapy',
                'field_radtherapy_startdate',
                'field_radtherapy_enddate',
                'field_radtherapy_goal',
                'field_radtherapy_fracts',
                'field_radtherapy_dose',
              ),

              'group_chemtherapy' => array(
                'field_chemtherapy',
                'field_chemtherapy_startdate',
                'field_chemtherapy_enddate',
                'field_chemtherapy_goal',

                'group_chemtherapy_protocol' => array(
                  'field_chemtherapy_protocol_type',
                  'field_chemtherapy_protocol_med',
                  'field_chemtherapy_protocol_dose',
                ),

                'group_chemtherapy_dosered' => array(
                  'field_chemtherapy_dosered',
                  'field_chemtherapy_dosered_reason',
                ),

                'field_chemtherapy_cycles',
                'field_chemtherapy_bestresp',
                'field_chemtherapy_progdate',
              ),

              'group_moltherapy' => array(
                'field_moltherapy',
                'field_moltherapy_startdate',
                'field_moltherapy_enddate',
                'field_moltherapy_goal',

                'group_moltherapy_protocol' => array(
                  'field_moltherapy_protocol_type',
                  'field_moltherapy_protocol_med',
                  'field_moltherapy_protocol_dose',
                ),

                'group_moltherapy_dosered' => array(
                  'field_moltherapy_dosered',
                  'field_moltherapy_dosered_reason',
                ),

                'field_moltherapy_cycles',
                'field_moltherapy_bestresp',
                'field_moltherapy_progdate',
              ),
            ), // end oncotherapy adenocarcinoma

            'group_oncotherapy_neuroendocrine' => array(
              'group_ssatherapy' => array(
                'field_ssatherapy',
                'field_ssatherapy_startdate',
                'field_ssatherapy_enddate',
                'field_ssatherapy_goal',
                'field_ssatherapy_med',
                'field_ssatherapy_dose',

                'group_ssatherapy_dosered' => array(
                  'field_ssatherapy_dosered',
                  'field_ssatherapy_dosered_reason',
                ),

                'field_ssatherapy_cycles',
                'field_ssatherapy_bestresp',
                'field_ssatherapy_progdate',
              ),

              'group_inftherapy' => array(
                'field_inftherapy',
                'field_inftherapy_startdate',
                'field_inftherapy_enddate',
                'field_inftherapy_goal',
                'field_inftherapy_med',
                'field_inftherapy_dose',

                'group_inftherapy_dosered' => array(
                  'field_inftherapy_dosered',
                  'field_inftherapy_dosered_reason',
                ),

                'field_inftherapy_cycles',
                'field_inftherapy_bestresp',
                'field_inftherapy_progdate',
              ),

              'group_chemther_ne' => array(
                'field_chemther_ne',
                'field_chemther_ne_startdate',
                'field_chemther_ne_enddate',
                'field_chemther_ne_goal',

                'group_chemther_ne_protocol' => array(
                  'field_chemther_ne_type',
                  'field_chemther_ne_med',
                  'field_chemther_ne_dose',
                ),

                'group_chemther_ne_dosered' => array(
                  'field_chemther_ne_dosered',
                  'field_chemther_ne_dosered_reason',
                ),

                'field_chemther_ne_cycles',
                'field_chemther_ne_bestresp',
                'field_chemther_ne_progdate',
              ),

              'group_molther_ne' => array(
                'field_molther_ne',
                'field_molther_ne_startdate',
                'field_molther_ne_enddate',
                'field_molther_ne_goal',

                'group_molther_ne_protocol' => array(
                  'field_molther_ne_type',
                  'field_molther_ne_med',
                  'field_molther_ne_dose',
                ),

                'group_molther_ne_dosered' => array(
                  'field_molther_ne_dosered',
                  'field_molther_ne_dosered_reason',
                ),

                'field_molther_ne_cycles',
                'field_molther_ne_bestresp',
                'field_molther_ne_progdate',
              ),

              'group_peptherapy' => array(
                'field_peptherapy',
                'field_peptherapy_startdate',
                'field_peptherapy_enddate',
                'field_peptherapy_goal',

                'group_peptherapy_protocol' => array(
                  'field_peptherapy_type',
                  'field_peptherapy_med',
                  'field_peptherapy_dose',
                ),

                'group_peptherapy_dosered' => array(
                  'field_peptherapy_dosered',
                  'field_peptherapy_dosered_reason',
                ),

                'field_peptherapy_cycles',
                'field_peptherapy_bestresp',
                'field_peptherapy_progdate',
              ),

            ), // end oncotherapy neuroendocrine
          ), // end oncotherapy

          'group_support' => array(
            'group_support_painmanage' => array(
              'field_support_painmanage',
              'group_support_painmanage_multi' => array(
                'field_support_painmanage_med',
                'field_support_painmanage_dose',
                'field_support_painmanage_dur', // TODO js
              ),
            ),

            'group_support_pancenzsub' => array(
              'field_support_pancenzsub',
              'field_support_pancenzsub_dur2',
            ),

            'group_support_nutri' => array(
              'field_support_nutri',
              'field_support_nutri_dur2',
            ),
          ),

          'group_clinicaltrial_outer' => array(
            'group_clinicaltrial' => array(
              'field_clinicaltrial_name',
              'field_clinicaltrial_startdate',
              'field_clinicaltrial_enddate',
            ),
          ),

          'group_finalreport' => array(
            'field_finalreport',
          ),

          'field_notes',
          'field_tumor_info',

        ), // end page1
      ),
      'field_serial_register_pc',
    ), // end tree
  );

  return $bundle;
}

function opr2_cinc_bundle_register_chronic_form_a() {
  $bundle = array(
    'machine_name' => 'register_chronic_form_a',
    'fields' => array(
      array(
        'field_name' => 'field_serial_register_cp',
        'type' => 'serial',
        'cardinality' => '1',
        'instance' => 
        array (
          'label' => 'Serial Register-CP',
          'widget' => 
          array (
            'type' => 'serial',
          ),
        ),
      ),
    ), // end fields

    'instances' => array(
      'field_abdpain' => array(
        'label' => 'Hasi fájdalom jelenleg',
      ),
    ),

    'groups' => array(
      'group_complication_orgfail' => array(
        'label' => 'Más szervrendszert érintő',
      ),
      'group_histology_outer' => array(
        'label' => '9. Szövettan',
      ),
      'group_gentest' => array(
        'label' => '10. Genetikai vizsgálat',
      ),
      'group_therapy' => array(
        'label' => '11. Konzervatív kezelés',
      ),
      'group_therapint' => array(
        'label' => '12. Intervenciós kezelés',
      ),
      'group_complication' => array(
        'label' => '13. Egyéb szövődmények',
      ),
      'group_epic' => array(
        'label' => '14. Epikrízis',
      ),
      'group_finalreport' => array(
        'label' => '15. Zárójelentés',
        'i18n' => array('label' => '15. Final report'),
      ),
    ),

    'tree' => array(
      'field_serial_register_cp',
      'group_paging' => array(
        'group_page_1' => array(
          'field_inpatient',
          'group_personal_cont' => array(
            'field_interview_date',
          ),
          'group_anamnestic' => array(
            'group_alcohol' => array(
              'field_alcohol_consumption',
              'field_alcohol_freq',
              'field_alcohol_amount2',
              'field_alcohol_since2',
              'group_alcohol_past' => array(
                'field_alcohol_past',
                'field_alcohol_past_freq',
                'field_alcohol_past_amount',
                'field_alcohol_past_years',
              ),
            ),
            'group_smoking' => array(
              'field_smoking',
              'field_smoking_amount2',
              'field_smoking_since2',
              'group_smoking_past' => array(
                'field_smoking_past',
                'field_smoking_past_amount',
                'field_smoking_past_years',
              ),
            ),
            'group_drugs' => array(
              'field_drug_consumption',
              'field_drug_name',
              'field_drug_amount',
              'field_drug_since3',
            ),
            'group_diabetes' => array(
              'field_diabetes',
              'field_diabetes_type',
              'field_diabetes_since',
            ),
            'group_lipdis' => array(
              'field_lipdis',
              'field_lipdis_since',
            ),
            'group_pancdis' => array(
              'field_pancdis',
              'field_pancdis_type',
              'field_pancdis_other',
              'group_pancdis_acute' => array(
                'field_pancdis_acute_times2',
                'field_pancdis_acute_first',
              ),
              'group_pancdis_chronic' => array(
                'field_pancdis_chronic_when',
                'field_pancdis_chronic_first',
                'field_pancdis_chron_acute_times',
              ),
              'group_pancdis_tumor' => array(
                'field_pancdis_tumor_when',
                'field_pancdis_tumor_chron',
                'field_pancdis_tumor_chronic_when',
                'field_pancdis_tumor_acute_times',
                'field_pancdis_tumor_acute_first',
              ),
              'field_pancdis_notes',
              'group_pancdis_panc' => array(
                'group_pancdis_endosc' => array(
                  'field_pancdis_endosc',
                  'field_pancdis_endosc_type',
                  'field_pancdis_endosc_times',
                  'field_pancdis_endosc_earlycomp',
                  'group_pancdis_endosc_latecomp' => array(
                    'field_pancdis_endosc_latecomp_p',
                    'field_pancdis_endosc_latecomp_b',
                    'field_pancdis_endosc_latecomp_o',
                  )
                ),

                'group_pancdis_surgery' => array(
                  'field_pancdis_surgery',
                  'field_pancdis_surgery_type',
                  'field_pancdis_surgery_times',
                  'field_pancdis_surgery_earlycomp',
                  'group_pancdis_surgery_latecomp' => array(
                    'field_pancdis_surgery_latecomp_p',
                    'field_pancdis_surgery_latecomp_b',
                    'field_pancdis_surgery_latecomp_o',
                  ),
                ),
              ),
            ),
          ),
        ),
        'group_page_2' => array(
          'group_anamnestic_cont' => array(
            'group_pancdis_fam' => array(
              'field_pancdis_fam',
              'field_pancdis_fam_acute',
              'field_pancdis_fam_acute_rel',
              'field_pancdis_fam_chron',
              'field_pancdis_fam_chron_rel',
              'field_pancdis_fam_ai',
              'field_pancdis_fam_ai_rel',
              'field_pancdis_fam_tum',
              'field_pancdis_fam_tum_rel',
              'field_pancdis_fam_othertype',
              'field_pancdis_fam_othertype_rel',
            ),
            'group_pancdisord' => array(
              'field_pancdisord',
              'field_pancdisord_type',
            ),
            'group_otherdis' => array(
              'field_otherdis',
              'field_otherdis_type',
            ),
            'group_medi' => array(
              'field_medi',
            ),
            'group_medi_list' => array(
              'field_medi_type',
              'field_medi_amount',
              'field_medi_since',
            ),
            'group_diet' => array(
              'field_diet',
              'field_diet_type',
            ),
            'field_history',
          ),
        ),
        'group_page_3' => array(
          'group_etiology' => array(
            'field_etiology_biliary',
            'field_etiology_alcohol',
            'field_etiology_virus',
            'field_etiology_autoimmune',
            'field_etiology_recurracute',
            'field_etiology_obstructive',
            'field_etiology_idiopathic',
            'group_etiology_other' => array(
              'field_etiology_other',
              'field_etiology_other_desc',
            ),
          ),
          'group_symptoms' => array(
            'group_abdpain' => array(
              'field_abdpain',
              'field_stoma_since',
              'field_abdpain_type',
              'field_abdpain_strength',
              'field_stoma_loc',
              'field_stoma_loc_detail',
            ),
            'group_abdpain_general' => array(
              'field_abdpain_general',
              'field_abdpain_general_behav',
            ),
            'group_nausea' => array(
              'field_nausea',
            ),
            'group_vomiting' => array(
              'field_vomiting',
              'field_vomiting_times2',
              'field_vomiting_contents2',
            ),
            'group_fever' => array(
              'field_fever',
              'field_fever_since2',
              'field_fever_amount2',
            ),
            'group_appetite' => array(
              'field_appetite',
            ),
            'group_weightloss' => array(
              'field_weightloss',
              'field_weightloss_weeks2',
              'field_weightloss_amount2',
            ),
            'group_stool' => array(
              'field_stool',
            ),
          ),
        ),
        'group_page_4' => array(
          'group_admission' => array(
            'group_admission_rows' => array(
              'group_admission_row1' => array(
                'field_bp',
                'field_bp_dias',
                'field_pulse',
              ),
              'group_admission_row2' => array(
                'field_weight',
                'field_height',
              ),
              'group_admission_row3' => array(
                'field_resprate',
                'field_bodytemp',
              ),
              'field_abdomtender',
              'field_abdomguard',
              'group_jaundice' => array(
                'field_jaundice',
                'field_jaundice_since3',
              ),
            ),
          ),
        ),
        'group_page_5' => array(
          'group_lab_results' => array(
            'group_lab_results_req' => array(
              'field_lab_result_amilase',
              'field_lab_resut_lipase',
              'field_lab_result_wbc',
              'field_lab_result_rbc',
              'field_lab_result_hg',
              'field_lab_result_htoc',
              'field_lab_result_throm',
              'field_lab_result_gluc',
              'field_lab_result_urean',
              'field_lab_result_creat',
              'field_lab_result_egfr2',
              'field_lab_result_crp2',
              'field_lab_result_asatgot',
              'field_lab_result_ldh',
              'field_lab_result_ca',
            ),
            'group_lab_results_opt' => array(
              'field_lab_result_na',
              'field_lab_result_k',
              'field_lab_result_totprot',
              'field_lab_result_alb',
              'field_lab_result_chol',
              'field_lab_result_trig',
              'field_lab_result_alatgpt',
              'field_lab_result_ggt',
              'field_lab_result_bilitot',
              'field_lab_result_dcbili',
              'field_lab_result_alph',
              'field_lab_result_esr',
              'field_lab_result_procalc2',
              'field_lab_result_iga',
              'field_lab_result_igm',
              'field_lab_result_igg',
              'field_lab_result_igg4',
              'field_lab_result_ca199',
              'field_lab_result_pao2',
              'field_lab_result_hco3',
              'field_lab_result_so2',
              'field_lab_result_swcl',
              'field_lab_result_uramil',
              'field_lab_result_urlip',
              'field_lab_result_urcreat',
            ),
          ),
        ),
        'group_page_6' => array(
          'group_imaging' => array(
            'group_imagadm_inline' => array(
              'field_imaging',
            ),
            'group_imaging_uhctmri' => array(
              'field_imaging_wirsung',
              'field_imaging_bildil',
              'field_imaging_gallstone',
              'field_imaging_adenomega',
              'field_imaging_pseudocyst',
              'field_imaging_calcification',
            ),
            'group_imaging_abdus' => array(
              'field_imaging_abdus',
              'field_imaging_abdus_desc',
            ),
            'group_imaging_abdrtg' => array(
              'field_imaging_abdrtg',
              'field_imaging_abdrtg_desc',
            ),
            'group_imaging_chestrtg' => array(
              'field_imaging_chestrtg',
              'field_imaging_chestrtg_desc',
            ),
            'group_imaging_chestct' => array(
              'field_imaging_chestct',
              'field_group_imaging_chestct_desc',
            ),
            'group_imaging_abdct' => array(
              'field_imaging_abdct',
              'field_imaging_abdct_desc',
            ),
            'group_imaging_rcp' => array(
              'field_imaging_rcp_mainduct',
              'field_imaging_rcp_branchducts',
              'field_imaging_rcp_biledil',
              'field_imaging_rcp_other',
            ),
            'group_imaging_ercp' => array(
              'field_imaging_ercp',
              'field_imaging_ercp_desc',
            ),
            'group_imaging_mrcp' => array(
              'field_imaging_mrcp',
              'field_imaging_mrcp_desc',
            ),
            'group_imaging_eussum' => array(
              'field_imaging_eus_adenomega',
              'field_imaging_eus_echodensles',
              'field_imaging_eus_pseudocyst',
              'field_imaging_eus_ductabnorm',
              'field_imaging_eus_biliaryobst',
            ),
            'group_imaging_eus' => array(
              'field_imaging_eus',
              'field_imaging_eus_desc',
            ),
          ), // end imaging
          'group_otherexams' => array(
            'group_functexam' => array(
              'field_functexam',
              'group_functexam_elastase' => array(
                'field_functexam_elastase',
                'field_functexam_elastase_res',
              ),
              'group_functexam_breath' => array(
                'field_functexam_breath',
                'field_functexam_breath_res',
              ),
              'group_functexam_other' => array(
                'field_functexam_other',
                'field_functexam_other_type',
                'field_functexam_other_res',
              ),
            ),
          ),
          'group_histology_outer' => array(
            'group_histology' => array(
              'field_histology',
              'field_histology_type',
              'field_histology_desc',
            ),
          ),
          'group_gentest' => array(
            'group_gentest_pre' => array(
              'field_gentest_pre',
              'field_gentest_pre_res',
              'field_gentest_pre_res2',
            ),
          ),
        ), // page 6 end
        'group_page_7' => array(
          'group_therapy' => array(
            'group_therapy_ensime' => array(
              'field_therapy_ensime',
              'field_therapy_ensime_med',
              'field_therapy_ensime_dose',
            ),
            'group_therapy_oraladb' => array(
              'field_therapy_oraladb',
              'field_therapy_oraladb_med',
              'field_therapy_oraladb_dose',
            ),
            'group_therapy_ins' => array(
              'field_therapy_ins',
            ),
            'field_therapy_ins_dosage2',
            'group_therapy_pm' => array(
              'field_therapy_pm',
              'field_therapy_pm_type',
            ),
            'group_therapy_pm_list' => array(
              'field_field_therapy_pm_med',
              'field_therapy_pm_dose',
            ),
            'group_therapy_other' => array(
              'field_therapy_other',
              'field_therapy_other_desc',
            ),
          ),
          'group_therapint' => array(
            'group_therapint_endosc' => array(
              'field_therapint_endosc',
              'field_therapint_endosc_type',
              'field_therapint_endosc_stent',
              'field_therapint_endosc_earlycomp',
            ),
            'group_therapint_ercp' => array(
              'field_therapint_ercp',
              'group_therapint_bilducan' => array(
                'field_therapint_bilducan',
                'field_therapint_bilducan_note',
              ),
              'group_therapint_precut' => array(
                'field_therapint_precut',
                'field_therapint_precut_type',
              ),
              'group_therapint_est' => array(
                'field_therapint_est',
                'field_therapint_est_type',
              ),
              'group_therapint_stonex' => array(
                'field_therapint_stonex',
              ),
              'group_ercp_stent' => array(
                'field_ercp_stent',
                'field_ercp_stent_material',
                'field_ercp_stent_amount',
                'field_ercp_stent_dia',
                'field_ercp_stent_length',
              ),
              'group_ercp_ductfill' => array(
                'field_ercp_ductfill',
                'field_ercp_ductfill_notes',
              ),
            ), // end ercp
            'field_therapint_ercp_desc',
            'group_therapint_surg' => array(
              'field_therapint_surg',
              'field_therapint_surg_type',
              'field_therapint_surg_detail',
              'group_therapint_surg_earlycomp' => array(
                'field_therapint_surg_earlycomp',
                'field_therapint_surg_earlycomp_t',
              ),
              'group_therapint_surg_reop' => array(
                'field_therapint_surg_reop',
                'field_therapint_surg_reop_desc',
              ),
              'field_therapint_surg_desc',
            ),
          ),
        ),
        'group_page_8' => array(
          'group_complications' => array(
            'group_complication_panc' => array(
              'field_complication_panc',
              'field_complication_panc_type2',
            ),
            'group_complication_biliar' => array(
              'field_complication_biliar',
              'field_complication_biliar_type',
            ),
            'group_complication_orgfail' => array(
              'field_complication_orgfail',
              'field_complication_orgfail_org2',
            ),
            'group_complication_other' => array(
              'field_complication_other',
              'field_complication_other_type',
            ),
            'field_complication_notes',
          ),
          'group_epic' => array(
            'field_epic',
          ),
          'group_finalreport' => array(
            'field_finalreport',
          ),
        ),
      ), // end paging
    ), // end tree
  );

  return $bundle;
}

function opr2_cinc_bundle_register_ambulant_form_a() {
  $bundle = array(
    'machine_name' => 'register_ambulant_form_a',
    'fields' => array(
      array(
        'field_name' => 'field_serial_register_amb',
        'type' => 'serial',
        'cardinality' => '1',
        'instance' => 
        array (
          'label' => 'Serial Register-Amb',
          'widget' => 
          array (
            'type' => 'serial',
          ),
        ),
      ),
    ), // end fields

    'instances' => array(
      'field_history' => array(
        'label' => 'Előzmény',
      ),
      'field_abdpain' => array(
        'label' => 'Hasi fájdalom jelenleg',
      ),
      'field_outpatient_date' => array(
        'label' => 'Megjelenés dátuma',
      ),
      'field_inpatient_end' => array(
        'label' => 'Távozás dátuma',
      ),
    ),

    'groups' => array(
      'group_history' => array(
        'label' => '2. Előzmény',
      ),
      'group_anamnestic' => array(
        'label' => '3. Anamnesztikus adatok (az előző megjelenés óta)',
        'i18n' => array('label' => '3. Anamnestic data (since the last visit)'),
      ),
      'group_admission' => array(
        'label' => '5. Status',
      ),
      'group_finalreport' => array(
        'label' => '8. Ambuláns lap, zárójelentés',
        'i18n' => array('label' => '8. Ambulant sheet, final report'),
      ),
    ),

    'tree' => array(
      'field_serial_register_amb',
      'group_paging' => array(
        'group_page_1' => array(
          'group_opr_data' => array(
            'field_institute',
            'field_hospital',
            'field_opr_doctor_code',
          ),
          'group_personal' => array(
            'field_patient',
            'field_outpatient_date',
            'field_inpatient_end',
          ),
          'group_history' => array(
            'field_history',
          ),
          'group_anamnestic' => array(
            'group_alcohol' => array(
              'field_alcohol_consumption',
              'field_alcohol_freq',
              'field_alcohol_amount2',
              'field_alcohol_since2',
            ),
            'group_smoking' => array(
              'field_smoking',
              'field_smoking_amount2',
              'field_smoking_since2',
            ),
          ),
        ),
        'group_page_3' => array(
          'group_symptoms' => array(
            'group_abdpain' => array(
              'field_abdpain',
              'field_stoma_since',
              'field_abdpain_type',
              'field_abdpain_strength',
              'field_stoma_loc',
              'field_stoma_loc_detail',
            ),
            'group_nausea' => array(
              'field_nausea',
            ),
            'group_vomiting' => array(
              'field_vomiting',
              'field_vomiting_times2',
              'field_vomiting_contents2',
            ),
            'group_fever' => array(
              'field_fever',
              'field_fever_since2',
              'field_fever_amount2',
            ),
            'group_appetite' => array(
              'field_appetite',
            ),
            'group_weightloss' => array(
              'field_weightloss',
              'field_weightloss_weeks2',
              'field_weightloss_amount2',
            ),
            'group_stool' => array(
              'field_stool',
            ),
          ),
        ),
        'group_page_4' => array(
          'group_admission' => array(
            'group_admission_rows' => array(
              'group_admission_row1' => array(
                'field_bp',
                'field_bp_dias',
                'field_pulse',
              ),
              'field_abdomtender',
              'field_abdomguard',
              'group_jaundice' => array(
                'field_jaundice',
                'field_jaundice_since3',
              ),
            ),
          ),
        ),
        'group_page_5' => array(
          'group_lab_results' => array(
            'group_lab_results_inline' => array(
              'field_lab_3x_amilase',
              'field_lab_3x_lipase',
              'field_lab_bloodgasmeas',
            ),
            'group_lab_results_req' => array(
              'field_lab_result_amilase',
              'field_lab_resut_lipase',
              'field_lab_result_wbc',
              'field_lab_result_rbc',
              'field_lab_result_hg',
              'field_lab_result_htoc',
              'field_lab_result_throm',
              'field_lab_result_gluc',
              'field_lab_result_urean',
              'field_lab_result_creat',
              'field_lab_result_egfr2',
              'field_lab_result_crp2',
              'field_lab_result_asatgot',
              'field_lab_result_ldh',
              'field_lab_result_ca',
            ),
            'group_lab_results_opt' => array(
              'field_lab_result_na',
              'field_lab_result_k',
              'field_lab_result_totprot',
              'field_lab_result_alb',
              'field_lab_result_chol',
              'field_lab_result_trig',
              'field_lab_result_alatgpt',
              'field_lab_result_ggt',
              'field_lab_result_bilitot',
              'field_lab_result_dcbili',
              'field_lab_result_alph',
              'field_lab_result_esr',
              'field_lab_result_procalc2',
              'field_lab_result_iga',
              'field_lab_result_igm',
              'field_lab_result_igg',
              'field_lab_result_igg4',
              'field_lab_result_ca199',
              'field_lab_result_pao2',
              'field_lab_result_hco3',
              'field_lab_result_so2',
              'field_lab_result_swcl',
              'field_lab_result_uramil',
              'field_lab_result_urlip',
              'field_lab_result_urcreat',
            ),
          ),
        ),
        'group_page_6' => array(
          'group_imaging' => array(
            'group_imagadm_inline' => array(
              'field_imaging',
              'field_imagadm_pericardfluid',
              'field_imagadm_lunginf2',
            ),
            'group_imagadm_pancabnorm' => array(
              'field_imagadm_pancabnorm',
              'field_imagadm_pancabnorm_type',
            ),
            'group_imaging_abdus' => array(
              'field_imaging_abdus',
              'field_imaging_abdus_desc',
            ),
            'group_imaging_abdrtg' => array(
              'field_imaging_abdrtg',
              'field_imaging_abdrtg_desc',
            ),
            'group_imaging_chestrtg' => array(
              'field_imaging_chestrtg',
              'field_imaging_chestrtg_desc',
            ),
            'group_imaging_chestct' => array(
              'field_imaging_chestct',
              'field_group_imaging_chestct_desc',
            ),
            'group_imaging_abdct' => array(
              'field_imaging_abdct',
              'field_imaging_abdct_desc',
            ),
            'group_imaging_eus' => array(
              'field_imaging_eus',
              'field_imaging_eus_desc',
            ),
          ), // end imaging
        ), // page 6 end
        'group_page_8' => array(
          'group_finalreport' => array(
            'field_finalreport',
          ),
          'field_notes',
        ),
      ), // end paging
    ), // end tree
  );

  return $bundle;
}
